[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b40 bytes. 0x24c0 bytes (29%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/s220_12fps.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'app_main':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:224:16: warning: unused variable 'disp' [-Wunused-variable]
  224 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable rgb_panel.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[8/9] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x146f70 bytes. Smallest app partition is 0x177000 bytes. 0x30090 bytes (13%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:cb:1a:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00156fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23360 bytes to 14735...
Writing at 0x00000000... (100 %)
Wrote 23360 bytes (14735 compressed) at 0x00000000 in 0.5 seconds (effective 384.1 kbit/s)...
Hash of data verified.
Compressed 1339248 bytes to 1161126...
Writing at 0x00010000... (1 %)
Writing at 0x00018649... (2 %)
Writing at 0x0001c5a6... (4 %)
Writing at 0x0002061f... (5 %)
Writing at 0x000246cb... (7 %)
Writing at 0x000287d0... (8 %)
Writing at 0x0002c8e4... (9 %)
Writing at 0x000309b8... (11 %)
Writing at 0x00034a88... (12 %)
Writing at 0x00038ba0... (14 %)
Writing at 0x0003cca2... (15 %)
Writing at 0x00040d3e... (16 %)
Writing at 0x00044e74... (18 %)
Writing at 0x00048fad... (19 %)
Writing at 0x0004d0c5... (21 %)
Writing at 0x000511d8... (22 %)
Writing at 0x00055283... (23 %)
Writing at 0x00059365... (25 %)
Writing at 0x0005d40c... (26 %)
Writing at 0x0006148e... (28 %)
Writing at 0x000654fa... (29 %)
Writing at 0x0006958b... (30 %)
Writing at 0x0006d61d... (32 %)
Writing at 0x0007168d... (33 %)
Writing at 0x0007570a... (35 %)
Writing at 0x00079784... (36 %)
Writing at 0x0007d7f2... (38 %)
Writing at 0x00081876... (39 %)
Writing at 0x00085936... (40 %)
Writing at 0x00089a40... (42 %)
Writing at 0x0008db54... (43 %)
Writing at 0x00091c06... (45 %)
Writing at 0x00095ca0... (46 %)
Writing at 0x00099d4b... (47 %)
Writing at 0x0009ddc0... (49 %)
Writing at 0x000a1e64... (50 %)
Writing at 0x000a5f08... (52 %)
Writing at 0x000a9fbd... (53 %)
Writing at 0x000ae081... (54 %)
Writing at 0x000b2160... (56 %)
Writing at 0x000b61e8... (57 %)
Writing at 0x000ba1eb... (59 %)
Writing at 0x000be1f4... (60 %)
Writing at 0x000c222e... (61 %)
Writing at 0x000c6265... (63 %)
Writing at 0x000ca2b0... (64 %)
Writing at 0x000ce303... (66 %)
Writing at 0x000d233c... (67 %)
Writing at 0x000d6376... (69 %)
Writing at 0x000da371... (70 %)
Writing at 0x000de36f... (71 %)
Writing at 0x000e2385... (73 %)
Writing at 0x000e63ab... (74 %)
Writing at 0x000ea3af... (76 %)
Writing at 0x000f31cb... (77 %)
Writing at 0x000fd177... (78 %)
Writing at 0x00102960... (80 %)
Writing at 0x001081ff... (81 %)
Writing at 0x0010d743... (83 %)
Writing at 0x00112608... (84 %)
Writing at 0x00117490... (85 %)
Writing at 0x0011c608... (87 %)
Writing at 0x00121738... (88 %)
Writing at 0x001279a2... (90 %)
Writing at 0x0012c9bf... (91 %)
Writing at 0x00131805... (92 %)
Writing at 0x001366df... (94 %)
Writing at 0x0013c03c... (95 %)
Writing at 0x00144e9e... (97 %)
Writing at 0x0014c98b... (98 %)
Writing at 0x00151ee8... (100 %)
Wrote 1339248 bytes (1161126 compressed) at 0x00010000 in 17.4 seconds (effective 616.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 333.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
