[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'app_main':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:310:14: warning: unused variable 'touchpad_pressed' [-Wunused-variable]
  310 |         bool touchpad_pressed = esp_lcd_touch_get_coordinates(tp_handle, touch_x, touch_y, touch_strength, &touch_cnt, 1);
      |              ^~~~~~~~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:274:16: warning: unused variable 'disp' [-Wunused-variable]
  274 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable rgb_panel.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[7/8] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x78510 bytes. Smallest app partition is 0x177000 bytes. 0xfeaf0 bytes (68%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:cb:1a:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00088fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23408 bytes to 14782...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14782 compressed) at 0x00000000 in 0.5 seconds (effective 374.2 kbit/s)...
Hash of data verified.
Compressed 492816 bytes to 312452...
Writing at 0x00010000... (5 %)
Writing at 0x0001a411... (10 %)
Writing at 0x0002462a... (15 %)
Writing at 0x0002d02f... (20 %)
Writing at 0x00032a2e... (25 %)
Writing at 0x000383c6... (30 %)
Writing at 0x0003da66... (35 %)
Writing at 0x00042aea... (40 %)
Writing at 0x00048759... (45 %)
Writing at 0x0004dbd0... (50 %)
Writing at 0x00052ca7... (55 %)
Writing at 0x00057b99... (60 %)
Writing at 0x0005ce6b... (65 %)
Writing at 0x00061dce... (70 %)
Writing at 0x00066bea... (75 %)
Writing at 0x0006c593... (80 %)
Writing at 0x00075178... (85 %)
Writing at 0x0007cf02... (90 %)
Writing at 0x00082232... (95 %)
Writing at 0x00087e55... (100 %)
Wrote 492816 bytes (312452 compressed) at 0x00010000 in 5.7 seconds (effective 694.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 311.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
