[1/5] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x15dcb0 bytes. Smallest app partition is 0x800000 bytes. 0x6a2350 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b50 bytes. 0x24b0 bytes (29%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:a6:f2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23376 bytes to 14755...
Writing at 0x00000000... (100 %)
Wrote 23376 bytes (14755 compressed) at 0x00000000 in 0.4 seconds (effective 440.7 kbit/s)...
Hash of data verified.
Compressed 1432752 bytes to 922923...
Writing at 0x00010000... (1 %)
Writing at 0x00019b78... (3 %)
Writing at 0x000249c3... (5 %)
Writing at 0x0002dc4a... (7 %)
Writing at 0x0003ccb2... (8 %)
Writing at 0x0004200e... (10 %)
Writing at 0x00047482... (12 %)
Writing at 0x0004c432... (14 %)
Writing at 0x00051492... (15 %)
Writing at 0x000562fa... (17 %)
Writing at 0x0005b305... (19 %)
Writing at 0x00060677... (21 %)
Writing at 0x000695a7... (22 %)
Writing at 0x00072263... (24 %)
Writing at 0x0007c6ab... (26 %)
Writing at 0x00087c4d... (28 %)
Writing at 0x0008cde2... (29 %)
Writing at 0x00095937... (31 %)
Writing at 0x0009d475... (33 %)
Writing at 0x000a2a81... (35 %)
Writing at 0x000a830f... (36 %)
Writing at 0x000adad4... (38 %)
Writing at 0x000b3106... (40 %)
Writing at 0x000b815c... (42 %)
Writing at 0x000bd329... (43 %)
Writing at 0x000c2424... (45 %)
Writing at 0x000c7ac0... (47 %)
Writing at 0x000cd3e7... (49 %)
Writing at 0x000d2d65... (50 %)
Writing at 0x000d7c87... (52 %)
Writing at 0x000dcfd2... (54 %)
Writing at 0x000e2d9f... (56 %)
Writing at 0x000e7c2c... (57 %)
Writing at 0x000ecae4... (59 %)
Writing at 0x000f1a3d... (61 %)
Writing at 0x000f6a76... (63 %)
Writing at 0x000fbff7... (64 %)
Writing at 0x0010150b... (66 %)
Writing at 0x00106658... (68 %)
Writing at 0x0010b5fb... (70 %)
Writing at 0x001106df... (71 %)
Writing at 0x0011594f... (73 %)
Writing at 0x0011ae0a... (75 %)
Writing at 0x0012004d... (77 %)
Writing at 0x00125c32... (78 %)
Writing at 0x0012b0b9... (80 %)
Writing at 0x00130116... (82 %)
Writing at 0x00135126... (84 %)
Writing at 0x0013a59a... (85 %)
Writing at 0x0013fe3d... (87 %)
Writing at 0x00145397... (89 %)
Writing at 0x0014dd51... (91 %)
Writing at 0x00156359... (92 %)
Writing at 0x0015bbfd... (94 %)
Writing at 0x0016110b... (96 %)
Writing at 0x00166772... (98 %)
Writing at 0x0016bbad... (100 %)
Wrote 1432752 bytes (922923 compressed) at 0x00010000 in 10.5 seconds (effective 1091.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 315.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
