[1/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
[2/7] Linking C static library esp-idf\main\libmain.a
[3/7] Generating ld/sections.ld
[4/7] Linking CXX executable rgb_panel.elf
[5/7] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[6/7] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x65c70 bytes. Smallest app partition is 0x100000 bytes. 0x9a390 bytes (60%) free.
[6/7] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x10000 rgb_panel.bin
esptool.py v4.5.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:cb:1a:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x00075fff...
Compressed 416880 bytes to 266767...
Writing at 0x00010000... (5 %)
Writing at 0x00019c85... (11 %)
Writing at 0x000224e3... (17 %)
Writing at 0x00027c9d... (23 %)
Writing at 0x0002d0d2... (29 %)
Writing at 0x000320ae... (35 %)
Writing at 0x00036ea8... (41 %)
Writing at 0x0003c23e... (47 %)
Writing at 0x000411ca... (52 %)
Writing at 0x0004748f... (58 %)
Writing at 0x0004c535... (64 %)
Writing at 0x00051874... (70 %)
Writing at 0x000596d7... (76 %)
Writing at 0x0006225c... (82 %)
Writing at 0x00069107... (88 %)
Writing at 0x0006e85f... (94 %)
Writing at 0x00073efe... (100 %)
Wrote 416880 bytes (266767 compressed) at 0x00010000 in 6.9 seconds (effective 480.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
