[1/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui_events.c.obj
[2/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'app_main':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:223:16: warning: unused variable 'disp' [-Wunused-variable]
  223 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[3/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui_helpers.c.obj
[4/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b40 bytes. 0x24c0 bytes (29%) free.
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui.c.obj
C:/Users/23191/Desktop/rgb_panel/main/ui.c: In function 'ui_event_TextArea4':
C:/Users/23191/Desktop/rgb_panel/main/ui.c:97:66: warning: unused variable 'target' [-Wunused-variable]
   97 |     lv_event_code_t event_code = lv_event_get_code(e);lv_obj_t * target = lv_event_get_target(e);
      |                                                                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/ui.c: In function 'ui_event_Button1':
C:/Users/23191/Desktop/rgb_panel/main/ui.c:103:66: warning: unused variable 'target' [-Wunused-variable]
  103 |     lv_event_code_t event_code = lv_event_get_code(e);lv_obj_t * target = lv_event_get_target(e);
      |                                                                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/ui.c: In function 'ui_event_TextArea3':
C:/Users/23191/Desktop/rgb_panel/main/ui.c:109:66: warning: unused variable 'target' [-Wunused-variable]
  109 |     lv_event_code_t event_code = lv_event_get_code(e);lv_obj_t * target = lv_event_get_target(e);
      |                                                                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/ui.c: In function 'ui_event_TextArea1':
C:/Users/23191/Desktop/rgb_panel/main/ui.c:115:66: warning: unused variable 'target' [-Wunused-variable]
  115 |     lv_event_code_t event_code = lv_event_get_code(e);lv_obj_t * target = lv_event_get_target(e);
      |                                                                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/ui.c: In function 'ui_event_TextArea2':
C:/Users/23191/Desktop/rgb_panel/main/ui.c:121:66: warning: unused variable 'target' [-Wunused-variable]
  121 |     lv_event_code_t event_code = lv_event_get_code(e);lv_obj_t * target = lv_event_get_target(e);
      |                                                                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/ui.c: In function 'ui_event_Keyboard1':
C:/Users/23191/Desktop/rgb_panel/main/ui.c:129:66: warning: unused variable 'target' [-Wunused-variable]
  129 |     lv_event_code_t event_code = lv_event_get_code(e);lv_obj_t * target = lv_event_get_target(e);
      |                                                                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/ui.c: In function 'ui_event_Button4':
C:/Users/23191/Desktop/rgb_panel/main/ui.c:136:66: warning: unused variable 'target' [-Wunused-variable]
  136 |     lv_event_code_t event_code = lv_event_get_code(e);lv_obj_t * target = lv_event_get_target(e);
      |                                                                  ^~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable rgb_panel.elf
[9/11] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[10/11] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x72700 bytes. Smallest app partition is 0x177000 bytes. 0x104900 bytes (69%) free.
[10/11] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:cb:1a:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00082fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23360 bytes to 14738...
Writing at 0x00000000... (100 %)
Wrote 23360 bytes (14738 compressed) at 0x00000000 in 0.5 seconds (effective 377.5 kbit/s)...
Hash of data verified.
Compressed 468736 bytes to 298427...
Writing at 0x00010000... (5 %)
Writing at 0x00019f23... (10 %)
Writing at 0x000240f7... (15 %)
Writing at 0x0002bf23... (21 %)
Writing at 0x000316b1... (26 %)
Writing at 0x0003702f... (31 %)
Writing at 0x0003c599... (36 %)
Writing at 0x00041754... (42 %)
Writing at 0x000470e3... (47 %)
Writing at 0x0004c893... (52 %)
Writing at 0x000518fa... (57 %)
Writing at 0x000567dd... (63 %)
Writing at 0x0005bacd... (68 %)
Writing at 0x00060a05... (73 %)
Writing at 0x000657d9... (78 %)
Writing at 0x0006aff8... (84 %)
Writing at 0x00073a3f... (89 %)
Writing at 0x0007b88f... (94 %)
Writing at 0x00081026... (100 %)
Wrote 468736 bytes (298427 compressed) at 0x00010000 in 5.4 seconds (effective 692.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 292.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
