[1/5] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x14b6c0 bytes. Smallest app partition is 0x800000 bytes. 0x6b4940 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b50 bytes. 0x24b0 bytes (29%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:a6:f2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23376 bytes to 14755...
Writing at 0x00000000... (100 %)
Wrote 23376 bytes (14755 compressed) at 0x00000000 in 0.4 seconds (effective 444.2 kbit/s)...
Hash of data verified.
Compressed 1357504 bytes to 869840...
Writing at 0x00010000... (1 %)
Writing at 0x00019b26... (3 %)
Writing at 0x00024a0d... (5 %)
Writing at 0x0002dd72... (7 %)
Writing at 0x0003ca8d... (9 %)
Writing at 0x00041dd2... (11 %)
Writing at 0x0004723a... (12 %)
Writing at 0x0004c1f1... (14 %)
Writing at 0x00051273... (16 %)
Writing at 0x000560cd... (18 %)
Writing at 0x0005b0d9... (20 %)
Writing at 0x000605bc... (22 %)
Writing at 0x0006957d... (24 %)
Writing at 0x00072227... (25 %)
Writing at 0x0007c70c... (27 %)
Writing at 0x000869ac... (29 %)
Writing at 0x0008bfb9... (31 %)
Writing at 0x0009651a... (33 %)
Writing at 0x0009c170... (35 %)
Writing at 0x000a12c5... (37 %)
Writing at 0x000a6d2a... (38 %)
Writing at 0x000ac619... (40 %)
Writing at 0x000b1b48... (42 %)
Writing at 0x000b6d91... (44 %)
Writing at 0x000bbde3... (46 %)
Writing at 0x000c0f8f... (48 %)
Writing at 0x000c64e3... (50 %)
Writing at 0x000cb7ff... (51 %)
Writing at 0x000d19a6... (53 %)
Writing at 0x000d6943... (55 %)
Writing at 0x000db9d1... (57 %)
Writing at 0x000e1603... (59 %)
Writing at 0x000e6b11... (61 %)
Writing at 0x000ec257... (62 %)
Writing at 0x000f1312... (64 %)
Writing at 0x000f61fd... (66 %)
Writing at 0x000fb2ed... (68 %)
Writing at 0x001004e5... (70 %)
Writing at 0x00105979... (72 %)
Writing at 0x0010abf2... (74 %)
Writing at 0x0011045f... (75 %)
Writing at 0x00115419... (77 %)
Writing at 0x0011a691... (79 %)
Writing at 0x0011f601... (81 %)
Writing at 0x001245f7... (83 %)
Writing at 0x00129650... (85 %)
Writing at 0x0012eb2e... (87 %)
Writing at 0x0013436a... (88 %)
Writing at 0x0013a31c... (90 %)
Writing at 0x0014443f... (92 %)
Writing at 0x0014a702... (94 %)
Writing at 0x0015015a... (96 %)
Writing at 0x001559ea... (98 %)
Writing at 0x0015ae59... (100 %)
Wrote 1357504 bytes (869840 compressed) at 0x00010000 in 9.8 seconds (effective 1108.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 306.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
