[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b50 bytes. 0x24b0 bytes (29%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:25:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'main_ui':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:540:18: warning: unused variable 'background' [-Wunused-variable]
  540 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'event_connect_wifi':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1231:15: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1231 |     wifi_ssid = buf;
      |               ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1236:19: warning: assignment to 'char' from 'const char **' makes integer from pointer without a cast [-Wint-conversion]
 1236 |     wifi_password = &test;
      |                   ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'ui_setup':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1324:13: warning: unused variable 'tile1' [-Wunused-variable]
 1324 |   lv_obj_t *tile1 = lv_tileview_add_tile(tv, 0, 0, LV_DIR_BOTTOM);
      |             ^~~~~
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:25:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1291:18: warning: unused variable 'background' [-Wunused-variable]
 1291 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
At top level:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:245:18: warning: 'user_init_sdcard' defined but not used [-Wunused-function]
  245 | static esp_err_t user_init_sdcard()
      |                  ^~~~~~~~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:77:18: warning: 'chart2' defined but not used [-Wunused-variable]
   77 | static lv_obj_t *chart2;
      |                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:76:18: warning: 'chart1' defined but not used [-Wunused-variable]
   76 | static lv_obj_t *chart1;
      |                  ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable rgb_panel.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[7/8] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x1576d0 bytes. Smallest app partition is 0x800000 bytes. 0x6a8930 bytes (83%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:a6:f2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00167fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23376 bytes to 14755...
Writing at 0x00000000... (100 %)
Wrote 23376 bytes (14755 compressed) at 0x00000000 in 0.4 seconds (effective 444.0 kbit/s)...
Hash of data verified.
Compressed 1406672 bytes to 904035...
Writing at 0x00010000... (1 %)
Writing at 0x00019c41... (3 %)
Writing at 0x00024a83... (5 %)
Writing at 0x0002dd15... (7 %)
Writing at 0x0003ccf8... (8 %)
Writing at 0x00042043... (10 %)
Writing at 0x000474bd... (12 %)
Writing at 0x0004c472... (14 %)
Writing at 0x000514cc... (16 %)
Writing at 0x0005632c... (17 %)
Writing at 0x0005b33f... (19 %)
Writing at 0x000606e9... (21 %)
Writing at 0x0006962e... (23 %)
Writing at 0x000722ea... (25 %)
Writing at 0x0007c714... (26 %)
Writing at 0x00087b1c... (28 %)
Writing at 0x0008cc68... (30 %)
Writing at 0x00096871... (32 %)
Writing at 0x0009cff8... (33 %)
Writing at 0x000a25d4... (35 %)
Writing at 0x000a7eda... (37 %)
Writing at 0x000ad705... (39 %)
Writing at 0x000b2d53... (41 %)
Writing at 0x000b7da2... (42 %)
Writing at 0x000bcec1... (44 %)
Writing at 0x000c202a... (46 %)
Writing at 0x000c7717... (48 %)
Writing at 0x000ccee3... (50 %)
Writing at 0x000d29bc... (51 %)
Writing at 0x000d78ba... (53 %)
Writing at 0x000dcbea... (55 %)
Writing at 0x000e2786... (57 %)
Writing at 0x000e7cd9... (58 %)
Writing at 0x000ed231... (60 %)
Writing at 0x000f2345... (62 %)
Writing at 0x000f7350... (64 %)
Writing at 0x000fc396... (66 %)
Writing at 0x001017b4... (67 %)
Writing at 0x00106a76... (69 %)
Writing at 0x0010be0f... (71 %)
Writing at 0x00111958... (73 %)
Writing at 0x00116caa... (75 %)
Writing at 0x0011bfb1... (76 %)
Writing at 0x00120f47... (78 %)
Writing at 0x00125e0a... (80 %)
Writing at 0x0012aeec... (82 %)
Writing at 0x00130044... (83 %)
Writing at 0x0013507a... (85 %)
Writing at 0x0013a68d... (87 %)
Writing at 0x0013ff7f... (89 %)
Writing at 0x00148c75... (91 %)
Writing at 0x00150a4a... (92 %)
Writing at 0x001561cb... (94 %)
Writing at 0x0015b9a4... (96 %)
Writing at 0x0016103f... (98 %)
Writing at 0x001666c5... (100 %)
Wrote 1406672 bytes (904035 compressed) at 0x00010000 in 10.2 seconds (effective 1102.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 314.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
