[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b50 bytes. 0x24b0 bytes (29%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:22:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'main_ui':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:534:18: warning: unused variable 'background' [-Wunused-variable]
  534 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'event_connect_wifi':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1218:15: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1218 |     wifi_ssid = buf;
      |               ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1223:19: warning: assignment to 'char' from 'const char **' makes integer from pointer without a cast [-Wint-conversion]
 1223 |     wifi_password = &test;
      |                   ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'ui_setup':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1311:13: warning: unused variable 'tile1' [-Wunused-variable]
 1311 |   lv_obj_t *tile1 = lv_tileview_add_tile(tv, 0, 0, LV_DIR_BOTTOM);
      |             ^~~~~
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:22:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1278:18: warning: unused variable 'background' [-Wunused-variable]
 1278 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
At top level:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:239:18: warning: 'user_init_sdcard' defined but not used [-Wunused-function]
  239 | static esp_err_t user_init_sdcard()
      |                  ^~~~~~~~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:71:18: warning: 'chart2' defined but not used [-Wunused-variable]
   71 | static lv_obj_t *chart2;
      |                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:70:18: warning: 'chart1' defined but not used [-Wunused-variable]
   70 | static lv_obj_t *chart1;
      |                  ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable rgb_panel.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[7/8] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x14ca70 bytes. Smallest app partition is 0x800000 bytes. 0x6b3590 bytes (84%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:a6:f2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23376 bytes to 14755...
Writing at 0x00000000... (100 %)
Wrote 23376 bytes (14755 compressed) at 0x00000000 in 0.4 seconds (effective 442.7 kbit/s)...
Hash of data verified.
Compressed 1362544 bytes to 873385...
Writing at 0x00010000... (1 %)
Writing at 0x00019b6d... (3 %)
Writing at 0x000249a6... (5 %)
Writing at 0x0002dc32... (7 %)
Writing at 0x0003cc15... (9 %)
Writing at 0x00041f5f... (11 %)
Writing at 0x000473db... (12 %)
Writing at 0x0004c390... (14 %)
Writing at 0x000513ec... (16 %)
Writing at 0x0005624a... (18 %)
Writing at 0x0005b25e... (20 %)
Writing at 0x0006060f... (22 %)
Writing at 0x0006954a... (24 %)
Writing at 0x0007220b... (25 %)
Writing at 0x0007c62e... (27 %)
Writing at 0x00086b40... (29 %)
Writing at 0x0008c154... (31 %)
Writing at 0x00096487... (33 %)
Writing at 0x0009c29f... (35 %)
Writing at 0x000a14a0... (37 %)
Writing at 0x000a6e7d... (38 %)
Writing at 0x000ac6fc... (40 %)
Writing at 0x000b1c8b... (42 %)
Writing at 0x000b6e58... (44 %)
Writing at 0x000bbfd9... (46 %)
Writing at 0x000c10e9... (48 %)
Writing at 0x000c6631... (50 %)
Writing at 0x000cb81c... (51 %)
Writing at 0x000d1b50... (53 %)
Writing at 0x000d6afb... (55 %)
Writing at 0x000dbab1... (57 %)
Writing at 0x000e17d1... (59 %)
Writing at 0x000e6b02... (61 %)
Writing at 0x000ec3d3... (62 %)
Writing at 0x000f14e4... (64 %)
Writing at 0x000f643b... (66 %)
Writing at 0x000fb4d0... (68 %)
Writing at 0x001005a8... (70 %)
Writing at 0x0010588b... (72 %)
Writing at 0x0010ad66... (74 %)
Writing at 0x00110661... (75 %)
Writing at 0x00115640... (77 %)
Writing at 0x0011a899... (79 %)
Writing at 0x0011f7ac... (81 %)
Writing at 0x00124800... (83 %)
Writing at 0x001298e6... (85 %)
Writing at 0x0012eb0e... (87 %)
Writing at 0x001344d8... (88 %)
Writing at 0x00139b14... (90 %)
Writing at 0x0014350a... (92 %)
Writing at 0x0014a7b7... (94 %)
Writing at 0x001500c6... (96 %)
Writing at 0x00155726... (98 %)
Writing at 0x0015aaed... (100 %)
Wrote 1362544 bytes (873385 compressed) at 0x00010000 in 10.0 seconds (effective 1095.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 292.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
