[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b50 bytes. 0x24b0 bytes (29%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:20:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'main_ui':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:485:18: warning: unused variable 'background' [-Wunused-variable]
  485 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'ui_setup':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1049:13: warning: unused variable 'tile1' [-Wunused-variable]
 1049 |   lv_obj_t *tile1 = lv_tileview_add_tile(tv, 0, 0, LV_DIR_BOTTOM);
      |             ^~~~~
At top level:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:61:18: warning: 'chart2' defined but not used [-Wunused-variable]
   61 | static lv_obj_t *chart2;
      |                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:60:18: warning: 'chart1' defined but not used [-Wunused-variable]
   60 | static lv_obj_t *chart1;
      |                  ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable rgb_panel.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[7/8] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x172da0 bytes. Smallest app partition is 0x800000 bytes. 0x68d260 bytes (82%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:a6:f2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00182fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23376 bytes to 14755...
Writing at 0x00000000... (100 %)
Wrote 23376 bytes (14755 compressed) at 0x00000000 in 0.4 seconds (effective 451.7 kbit/s)...
Hash of data verified.
Compressed 1519008 bytes to 780059...
Writing at 0x00010000... (2 %)
Writing at 0x00021d36... (4 %)
Writing at 0x00037109... (6 %)
Writing at 0x00043b59... (8 %)
Writing at 0x0004c29d... (10 %)
Writing at 0x000556c1... (12 %)
Writing at 0x0005e973... (14 %)
Writing at 0x0006660b... (16 %)
Writing at 0x0006f115... (18 %)
Writing at 0x00077d69... (20 %)
Writing at 0x00081f3f... (22 %)
Writing at 0x0008b333... (25 %)
Writing at 0x000961ce... (27 %)
Writing at 0x000a05ab... (29 %)
Writing at 0x000a9e86... (31 %)
Writing at 0x000b42fa... (33 %)
Writing at 0x000bf64e... (35 %)
Writing at 0x000caa72... (37 %)
Writing at 0x000d3f05... (39 %)
Writing at 0x000dc0ab... (41 %)
Writing at 0x000e17ab... (43 %)
Writing at 0x000e6c3b... (45 %)
Writing at 0x000ebc55... (47 %)
Writing at 0x000f0be2... (50 %)
Writing at 0x000f5b2c... (52 %)
Writing at 0x000faaab... (54 %)
Writing at 0x000ffe1a... (56 %)
Writing at 0x001097d3... (58 %)
Writing at 0x00114a9c... (60 %)
Writing at 0x00119f22... (62 %)
Writing at 0x0011f222... (64 %)
Writing at 0x00124971... (66 %)
Writing at 0x0012a126... (68 %)
Writing at 0x0012f3ee... (70 %)
Writing at 0x001349b7... (72 %)
Writing at 0x00139da8... (75 %)
Writing at 0x0013ebab... (77 %)
Writing at 0x00143d54... (79 %)
Writing at 0x001491e7... (81 %)
Writing at 0x0014e198... (83 %)
Writing at 0x0015443e... (85 %)
Writing at 0x001591d2... (87 %)
Writing at 0x0015e154... (89 %)
Writing at 0x00163814... (91 %)
Writing at 0x00169c8b... (93 %)
Writing at 0x0017270e... (95 %)
Writing at 0x00179c78... (97 %)
Writing at 0x0017f648... (100 %)
Wrote 1519008 bytes (780059 compressed) at 0x00010000 in 10.2 seconds (effective 1195.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 314.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
