[1/5] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x7a350 bytes. Smallest app partition is 0x177000 bytes. 0xfccb0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:cb:1a:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0008afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23408 bytes to 14782...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14782 compressed) at 0x00000000 in 0.5 seconds (effective 371.5 kbit/s)...
Hash of data verified.
Compressed 500560 bytes to 318493...
Writing at 0x00010000... (5 %)
Writing at 0x0001a424... (10 %)
Writing at 0x0002462c... (15 %)
Writing at 0x0002d055... (20 %)
Writing at 0x000329d7... (25 %)
Writing at 0x00038360... (30 %)
Writing at 0x0003d97d... (35 %)
Writing at 0x00042c62... (40 %)
Writing at 0x00047bca... (45 %)
Writing at 0x0004de3c... (50 %)
Writing at 0x00052de7... (55 %)
Writing at 0x00057cdb... (60 %)
Writing at 0x0005cfdb... (65 %)
Writing at 0x00061f99... (70 %)
Writing at 0x00066d7e... (75 %)
Writing at 0x0006c1e6... (80 %)
Writing at 0x0007277a... (85 %)
Writing at 0x0007cb4d... (90 %)
Writing at 0x0008214c... (95 %)
Writing at 0x00087854... (100 %)
Wrote 500560 bytes (318493 compressed) at 0x00010000 in 5.8 seconds (effective 686.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 259.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
