[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b50 bytes. 0x24b0 bytes (29%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:25:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'main_ui':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:669:18: warning: unused variable 'background' [-Wunused-variable]
  669 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'event_connect_wifi':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1511:15: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1511 |     wifi_ssid = buf;
      |               ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1516:19: warning: assignment to 'char' from 'const char **' makes integer from pointer without a cast [-Wint-conversion]
 1516 |     wifi_password = &test;
      |                   ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'ui_setup':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1644:13: warning: unused variable 'tile1' [-Wunused-variable]
 1644 |   lv_obj_t *tile1 = lv_tileview_add_tile(tv, 0, 0, LV_DIR_BOTTOM);
      |             ^~~~~
At top level:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:261:18: warning: 'user_init_sdcard' defined but not used [-Wunused-function]
  261 | static esp_err_t user_init_sdcard()
      |                  ^~~~~~~~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:89:18: warning: 'chart2' defined but not used [-Wunused-variable]
   89 | static lv_obj_t *chart2;
      |                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:88:18: warning: 'chart1' defined but not used [-Wunused-variable]
   88 | static lv_obj_t *chart1;
      |                  ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable rgb_panel.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[7/8] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x236870 bytes. Smallest app partition is 0x800000 bytes. 0x5c9790 bytes (72%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:a6:f2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00246fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23376 bytes to 14755...
Writing at 0x00000000... (100 %)
Wrote 23376 bytes (14755 compressed) at 0x00000000 in 0.4 seconds (effective 434.9 kbit/s)...
Hash of data verified.
Compressed 2320496 bytes to 1332364...
Writing at 0x00010000... (1 %)
Writing at 0x00019a66... (2 %)
Writing at 0x00024901... (3 %)
Writing at 0x0002da0c... (4 %)
Writing at 0x0003cd52... (6 %)
Writing at 0x00042116... (7 %)
Writing at 0x00047578... (8 %)
Writing at 0x0004c540... (9 %)
Writing at 0x0005155b... (10 %)
Writing at 0x0005640e... (12 %)
Writing at 0x0005b403... (13 %)
Writing at 0x0006064e... (14 %)
Writing at 0x00069356... (15 %)
Writing at 0x00075658... (17 %)
Writing at 0x0007f82e... (18 %)
Writing at 0x000884ed... (19 %)
Writing at 0x0009145e... (20 %)
Writing at 0x00099b4c... (21 %)
Writing at 0x000a23ec... (23 %)
Writing at 0x000ab39d... (24 %)
Writing at 0x000b3ad3... (25 %)
Writing at 0x000bca9b... (26 %)
Writing at 0x000c665f... (28 %)
Writing at 0x000cf470... (29 %)
Writing at 0x000d7869... (30 %)
Writing at 0x000df1c6... (31 %)
Writing at 0x000e6991... (32 %)
Writing at 0x000efd48... (34 %)
Writing at 0x000f9758... (35 %)
Writing at 0x00105149... (36 %)
Writing at 0x0011168e... (37 %)
Writing at 0x0011b88d... (39 %)
Writing at 0x00125370... (40 %)
Writing at 0x0012da5e... (41 %)
Writing at 0x00137c66... (42 %)
Writing at 0x00143698... (43 %)
Writing at 0x0014a2f5... (45 %)
Writing at 0x00150e29... (46 %)
Writing at 0x0015bbd4... (47 %)
Writing at 0x00161044... (48 %)
Writing at 0x00166b4a... (50 %)
Writing at 0x0016c250... (51 %)
Writing at 0x001717cf... (52 %)
Writing at 0x00176cd3... (53 %)
Writing at 0x0017bb53... (54 %)
Writing at 0x00180df9... (56 %)
Writing at 0x001863fe... (57 %)
Writing at 0x0018b473... (58 %)
Writing at 0x0019193a... (59 %)
Writing at 0x00196887... (60 %)
Writing at 0x0019b723... (62 %)
Writing at 0x001a1203... (63 %)
Writing at 0x001a68c3... (64 %)
Writing at 0x001ab748... (65 %)
Writing at 0x001b08cf... (67 %)
Writing at 0x001b5792... (68 %)
Writing at 0x001ba948... (69 %)
Writing at 0x001c00ba... (70 %)
Writing at 0x001c5609... (71 %)
Writing at 0x001ca9e1... (73 %)
Writing at 0x001cf889... (74 %)
Writing at 0x001d49a2... (75 %)
Writing at 0x001d9a97... (76 %)
Writing at 0x001ded37... (78 %)
Writing at 0x001e41a7... (79 %)
Writing at 0x001e9d73... (80 %)
Writing at 0x001ef09e... (81 %)
Writing at 0x001f460a... (82 %)
Writing at 0x001f9726... (84 %)
Writing at 0x001feaa7... (85 %)
Writing at 0x00203b1b... (86 %)
Writing at 0x00208a6c... (87 %)
Writing at 0x0020e158... (89 %)
Writing at 0x0021360d... (90 %)
Writing at 0x00218bd7... (91 %)
Writing at 0x0021ef5a... (92 %)
Writing at 0x00227927... (93 %)
Writing at 0x0022ee4f... (95 %)
Writing at 0x00234827... (96 %)
Writing at 0x00239d72... (97 %)
Writing at 0x0023f473... (98 %)
Writing at 0x0024482e... (100 %)
Wrote 2320496 bytes (1332364 compressed) at 0x00010000 in 16.2 seconds (effective 1144.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 299.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
