[1/5] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x14b950 bytes. Smallest app partition is 0x800000 bytes. 0x6b46b0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b50 bytes. 0x24b0 bytes (29%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:a6:f2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23376 bytes to 14755...
Writing at 0x00000000... (100 %)
Wrote 23376 bytes (14755 compressed) at 0x00000000 in 0.4 seconds (effective 443.2 kbit/s)...
Hash of data verified.
Compressed 1358160 bytes to 870277...
Writing at 0x00010000... (1 %)
Writing at 0x00019b1c... (3 %)
Writing at 0x00024a09... (5 %)
Writing at 0x0002dd6e... (7 %)
Writing at 0x0003ca89... (9 %)
Writing at 0x00041dc9... (11 %)
Writing at 0x00047236... (12 %)
Writing at 0x0004c1ed... (14 %)
Writing at 0x0005126f... (16 %)
Writing at 0x000560c9... (18 %)
Writing at 0x0005b0d5... (20 %)
Writing at 0x000605b3... (22 %)
Writing at 0x00069575... (24 %)
Writing at 0x00072224... (25 %)
Writing at 0x0007c6fc... (27 %)
Writing at 0x000869a2... (29 %)
Writing at 0x0008bfab... (31 %)
Writing at 0x0009650c... (33 %)
Writing at 0x0009c164... (35 %)
Writing at 0x000a12e4... (37 %)
Writing at 0x000a6d44... (38 %)
Writing at 0x000ac654... (40 %)
Writing at 0x000b1b8f... (42 %)
Writing at 0x000b6dd5... (44 %)
Writing at 0x000bbe37... (46 %)
Writing at 0x000c0fad... (48 %)
Writing at 0x000c653e... (50 %)
Writing at 0x000cb822... (51 %)
Writing at 0x000d1a09... (53 %)
Writing at 0x000d697b... (55 %)
Writing at 0x000dba21... (57 %)
Writing at 0x000e166e... (59 %)
Writing at 0x000e6a91... (61 %)
Writing at 0x000ec275... (62 %)
Writing at 0x000f134e... (64 %)
Writing at 0x000f61f7... (66 %)
Writing at 0x000fb2f7... (68 %)
Writing at 0x0010052a... (70 %)
Writing at 0x00105914... (72 %)
Writing at 0x0010abd8... (74 %)
Writing at 0x0011049e... (75 %)
Writing at 0x00115477... (77 %)
Writing at 0x0011a6d3... (79 %)
Writing at 0x0011f5f5... (81 %)
Writing at 0x00124654... (83 %)
Writing at 0x001296b4... (85 %)
Writing at 0x0012eb67... (87 %)
Writing at 0x001343a6... (88 %)
Writing at 0x00139fa7... (90 %)
Writing at 0x00143dc7... (92 %)
Writing at 0x0014a78f... (94 %)
Writing at 0x00150180... (96 %)
Writing at 0x001559eb... (98 %)
Writing at 0x0015ae9d... (100 %)
Wrote 1358160 bytes (870277 compressed) at 0x00010000 in 9.8 seconds (effective 1106.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 300.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
