[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b50 bytes. 0x24b0 bytes (29%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:25:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'main_ui':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:654:18: warning: unused variable 'background' [-Wunused-variable]
  654 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'event_connect_wifi':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1495:15: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1495 |     wifi_ssid = buf;
      |               ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1500:19: warning: assignment to 'char' from 'const char **' makes integer from pointer without a cast [-Wint-conversion]
 1500 |     wifi_password = &test;
      |                   ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'ui_setup':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1608:13: warning: unused variable 'tile1' [-Wunused-variable]
 1608 |   lv_obj_t *tile1 = lv_tileview_add_tile(tv, 0, 0, LV_DIR_BOTTOM);
      |             ^~~~~
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:25:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1575:18: warning: unused variable 'background' [-Wunused-variable]
 1575 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
At top level:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:260:18: warning: 'user_init_sdcard' defined but not used [-Wunused-function]
  260 | static esp_err_t user_init_sdcard()
      |                  ^~~~~~~~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:89:18: warning: 'chart2' defined but not used [-Wunused-variable]
   89 | static lv_obj_t *chart2;
      |                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:88:18: warning: 'chart1' defined but not used [-Wunused-variable]
   88 | static lv_obj_t *chart1;
      |                  ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable rgb_panel.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[7/8] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x17af00 bytes. Smallest app partition is 0x800000 bytes. 0x685100 bytes (81%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:a6:f2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0018afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23376 bytes to 14755...
Writing at 0x00000000... (100 %)
Wrote 23376 bytes (14755 compressed) at 0x00000000 in 0.4 seconds (effective 441.0 kbit/s)...
Hash of data verified.
Compressed 1552128 bytes to 1005013...
Writing at 0x00010000... (1 %)
Writing at 0x00019a6a... (3 %)
Writing at 0x000248f0... (4 %)
Writing at 0x0002da09... (6 %)
Writing at 0x0003cd3d... (8 %)
Writing at 0x000420ff... (9 %)
Writing at 0x00047563... (11 %)
Writing at 0x0004c527... (12 %)
Writing at 0x00051543... (14 %)
Writing at 0x000563fb... (16 %)
Writing at 0x0005b3ec... (17 %)
Writing at 0x0006062a... (19 %)
Writing at 0x0006954f... (20 %)
Writing at 0x00072190... (22 %)
Writing at 0x0007c4cb... (24 %)
Writing at 0x00087bc4... (25 %)
Writing at 0x0008e9a9... (27 %)
Writing at 0x000952bc... (29 %)
Writing at 0x000a0068... (30 %)
Writing at 0x000a5ca9... (32 %)
Writing at 0x000ab501... (33 %)
Writing at 0x000b0a6a... (35 %)
Writing at 0x000b5eb2... (37 %)
Writing at 0x000baf45... (38 %)
Writing at 0x000c0146... (40 %)
Writing at 0x000c53d1... (41 %)
Writing at 0x000ca818... (43 %)
Writing at 0x000d0ca4... (45 %)
Writing at 0x000d5a93... (46 %)
Writing at 0x000da9e3... (48 %)
Writing at 0x000e01f5... (50 %)
Writing at 0x000e5b7f... (51 %)
Writing at 0x000ea9e1... (53 %)
Writing at 0x000efac0... (54 %)
Writing at 0x000f4a0d... (56 %)
Writing at 0x000f9b2c... (58 %)
Writing at 0x000ff1e7... (59 %)
Writing at 0x00104608... (61 %)
Writing at 0x00109bce... (62 %)
Writing at 0x0010ea53... (64 %)
Writing at 0x00113beb... (66 %)
Writing at 0x00118d1a... (67 %)
Writing at 0x0011dfc7... (69 %)
Writing at 0x0012341e... (70 %)
Writing at 0x00128d70... (72 %)
Writing at 0x0012e3d6... (74 %)
Writing at 0x00133847... (75 %)
Writing at 0x0013892b... (77 %)
Writing at 0x0013dba8... (79 %)
Writing at 0x00142df0... (80 %)
Writing at 0x00147cae... (82 %)
Writing at 0x0014d319... (83 %)
Writing at 0x001524f1... (85 %)
Writing at 0x00157ca5... (87 %)
Writing at 0x0015d93d... (88 %)
Writing at 0x00165eb9... (90 %)
Writing at 0x0016e0d3... (91 %)
Writing at 0x00173a8f... (93 %)
Writing at 0x00178d3e... (95 %)
Writing at 0x0017e2a7... (96 %)
Writing at 0x00183922... (98 %)
Writing at 0x00188c8c... (100 %)
Wrote 1552128 bytes (1005013 compressed) at 0x00010000 in 11.5 seconds (effective 1084.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 299.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
