[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b40 bytes. 0x24c0 bytes (29%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/s220_12fps.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'app_main':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:224:16: warning: unused variable 'disp' [-Wunused-variable]
  224 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable rgb_panel.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[8/9] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x90380 bytes. Smallest app partition is 0x177000 bytes. 0xe6c80 bytes (62%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:cb:1a:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23360 bytes to 14735...
Writing at 0x00000000... (100 %)
Wrote 23360 bytes (14735 compressed) at 0x00000000 in 0.5 seconds (effective 370.7 kbit/s)...
Hash of data verified.
Compressed 590720 bytes to 337164...
Writing at 0x00010000... (4 %)
Writing at 0x0001d540... (9 %)
Writing at 0x00029bff... (14 %)
Writing at 0x00035624... (19 %)
Writing at 0x0003e54d... (23 %)
Writing at 0x00047d9e... (28 %)
Writing at 0x0004d35b... (33 %)
Writing at 0x00052f58... (38 %)
Writing at 0x000587fc... (42 %)
Writing at 0x0005dd36... (47 %)
Writing at 0x00062b9b... (52 %)
Writing at 0x000679ec... (57 %)
Writing at 0x0006cb70... (61 %)
Writing at 0x00071b81... (66 %)
Writing at 0x00077ef2... (71 %)
Writing at 0x0007cf42... (76 %)
Writing at 0x00081d8d... (80 %)
Writing at 0x00086d07... (85 %)
Writing at 0x0008c704... (90 %)
Writing at 0x00095c05... (95 %)
Writing at 0x0009ceb1... (100 %)
Wrote 590720 bytes (337164 compressed) at 0x00010000 in 6.6 seconds (effective 717.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 310.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
