[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b40 bytes. 0x24c0 bytes (29%) free.
[2/8] Linking C static library esp-idf\lvgl__lvgl\liblvgl__lvgl.a
[3/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui_font_Small_Font.c.obj
[4/8] Linking C static library esp-idf\main\libmain.a
[5/8] Generating ld/sections.ld
[6/8] Linking CXX executable rgb_panel.elf
FAILED: rgb_panel.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls  @CMakeFiles\rgb_panel.elf.rsp -o rgb_panel.elf  && cd ."
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_1_Print_screen_init+0x8): undefined reference to `ui_img_3d_printer_bg_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_1_Print_screen_init+0x28): undefined reference to `ui_img_icn_wifi_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_1_Print_screen_init+0x30): undefined reference to `ui_img_icn_pc_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_1_Print_screen_init+0x38): undefined reference to `ui_img_icn_usb_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_1_Print_screen_init+0x40): undefined reference to `ui_img_btn_print_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_1_Print_screen_init+0x4c): undefined reference to `ui_img_btn_move_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_1_Print_screen_init+0x54): undefined reference to `ui_img_btn_setting_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_1_Print_screen_init+0x60): undefined reference to `ui_img_print_view_bg_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_1_Print_screen_init+0x64): undefined reference to `ui_img_print_view_front_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_1_Print_screen_init+0x90): undefined reference to `ui_img_icn_time_1_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_1_Print_screen_init+0xb4): undefined reference to `ui_img_icn_time_2_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_1_Print_screen_init+0xd4): undefined reference to `ui_img_icn_head_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_1_Print_screen_init+0xfc): undefined reference to `ui_img_icn_bed_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_1_Print_screen_init+0x118): undefined reference to `ui_img_btn_print_down_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_1_Print_screen_init+0x11c): undefined reference to `ui_img_btn_print_top_off_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_1_Print_screen_init+0x12c): undefined reference to `ui_img_icn_pause_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_1_Print_screen_init+0x13c): undefined reference to `ui_img_icn_stop_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_2_Move_screen_init+0x74): undefined reference to `ui_img_btn_z_botton_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_2_Move_screen_init+0x80): undefined reference to `ui_img_btn_z_top_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_2_Move_screen_init+0x90): undefined reference to `ui_img_arrow_up_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_2_Move_screen_init+0x98): undefined reference to `ui_img_arrow_down_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_2_Move_screen_init+0xa0): undefined reference to `ui_img_btn_pad_bottom_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_2_Move_screen_init+0xa8): undefined reference to `ui_img_btn_pad_top_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_2_Move_screen_init+0xb4): undefined reference to `ui_img_arrow_left_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_2_Move_screen_init+0xb8): undefined reference to `ui_img_arrow_right_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_2_Move_screen_init+0xc4): undefined reference to `ui_img_roller_bg_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_2_Move_screen_init+0xe4): undefined reference to `ui_img_btn_main_off_png'
c:/espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_Screen_2_Move_screen_init+0xe8): undefined reference to `ui_img_btn_main_on_png'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
