[1/5] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x136060 bytes. Smallest app partition is 0x400000 bytes. 0x2c9fa0 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:cb:1a:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00146fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23408 bytes to 14782...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14782 compressed) at 0x00000000 in 0.5 seconds (effective 378.4 kbit/s)...
Hash of data verified.
Compressed 1269856 bytes to 684790...
Writing at 0x00010000... (2 %)
Writing at 0x0001ba33... (4 %)
Writing at 0x00027584... (7 %)
Writing at 0x000309ff... (9 %)
Writing at 0x000396ec... (11 %)
Writing at 0x00041d54... (14 %)
Writing at 0x0004a183... (16 %)
Writing at 0x000526ab... (19 %)
Writing at 0x0005ab1e... (21 %)
Writing at 0x000623ec... (23 %)
Writing at 0x0006a384... (26 %)
Writing at 0x00072635... (28 %)
Writing at 0x0007a54d... (30 %)
Writing at 0x0008248f... (33 %)
Writing at 0x00089255... (35 %)
Writing at 0x0008f8c2... (38 %)
Writing at 0x00095cee... (40 %)
Writing at 0x0009d80b... (42 %)
Writing at 0x000a4e5c... (45 %)
Writing at 0x000adeaf... (47 %)
Writing at 0x000b9a00... (50 %)
Writing at 0x000c2a82... (52 %)
Writing at 0x000cb10a... (54 %)
Writing at 0x000d36f2... (57 %)
Writing at 0x000dcae7... (59 %)
Writing at 0x000e6c15... (61 %)
Writing at 0x000ebdc7... (64 %)
Writing at 0x000f14a8... (66 %)
Writing at 0x000f6d11... (69 %)
Writing at 0x000fc492... (71 %)
Writing at 0x001019d6... (73 %)
Writing at 0x00106893... (76 %)
Writing at 0x0010cb89... (78 %)
Writing at 0x00111b85... (80 %)
Writing at 0x00116a85... (83 %)
Writing at 0x0011be24... (85 %)
Writing at 0x00120ea6... (88 %)
Writing at 0x00125cb4... (90 %)
Writing at 0x0012b766... (92 %)
Writing at 0x001342c0... (95 %)
Writing at 0x0013c032... (97 %)
Writing at 0x0014170c... (100 %)
Wrote 1269856 bytes (684790 compressed) at 0x00010000 in 13.5 seconds (effective 752.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 296.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
