[1/5] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x13c340 bytes. Smallest app partition is 0x177000 bytes. 0x3acc0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b40 bytes. 0x24c0 bytes (29%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:cb:1a:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23360 bytes to 14735...
Writing at 0x00000000... (100 %)
Wrote 23360 bytes (14735 compressed) at 0x00000000 in 0.5 seconds (effective 382.4 kbit/s)...
Hash of data verified.
Compressed 1295168 bytes to 1135654...
Writing at 0x00010000... (1 %)
Writing at 0x000183c9... (2 %)
Writing at 0x0001c35b... (4 %)
Writing at 0x00020390... (5 %)
Writing at 0x000243a1... (7 %)
Writing at 0x000283a7... (8 %)
Writing at 0x0002c3d4... (10 %)
Writing at 0x00030406... (11 %)
Writing at 0x00034409... (12 %)
Writing at 0x00038404... (14 %)
Writing at 0x0003c3ef... (15 %)
Writing at 0x00040426... (17 %)
Writing at 0x00044452... (18 %)
Writing at 0x00048473... (20 %)
Writing at 0x0004c45f... (21 %)
Writing at 0x0005048d... (22 %)
Writing at 0x000544b6... (24 %)
Writing at 0x000584c9... (25 %)
Writing at 0x0005c4dc... (27 %)
Writing at 0x00060500... (28 %)
Writing at 0x00064529... (30 %)
Writing at 0x0006853d... (31 %)
Writing at 0x0006c548... (32 %)
Writing at 0x00070539... (34 %)
Writing at 0x00074581... (35 %)
Writing at 0x00078598... (37 %)
Writing at 0x0007c5a5... (38 %)
Writing at 0x000805a3... (40 %)
Writing at 0x000845c5... (41 %)
Writing at 0x000885fe... (42 %)
Writing at 0x0008c616... (44 %)
Writing at 0x00090618... (45 %)
Writing at 0x0009461c... (47 %)
Writing at 0x00098657... (48 %)
Writing at 0x0009c692... (50 %)
Writing at 0x000a0694... (51 %)
Writing at 0x000a468f... (52 %)
Writing at 0x000a86c1... (54 %)
Writing at 0x000ac714... (55 %)
Writing at 0x000b074d... (57 %)
Writing at 0x000b4750... (58 %)
Writing at 0x000b8765... (60 %)
Writing at 0x000bc799... (61 %)
Writing at 0x000c078d... (62 %)
Writing at 0x000c4799... (64 %)
Writing at 0x000c87bd... (65 %)
Writing at 0x000cc7f9... (67 %)
Writing at 0x000d0811... (68 %)
Writing at 0x000d4810... (70 %)
Writing at 0x000d881f... (71 %)
Writing at 0x000dc845... (72 %)
Writing at 0x000e087f... (74 %)
Writing at 0x000e4878... (75 %)
Writing at 0x000e8887... (77 %)
Writing at 0x000ef23f... (78 %)
Writing at 0x000fa902... (80 %)
Writing at 0x0010036d... (81 %)
Writing at 0x00105a9e... (82 %)
Writing at 0x0010b0d8... (84 %)
Writing at 0x001101b3... (85 %)
Writing at 0x00115065... (87 %)
Writing at 0x0011a2fd... (88 %)
Writing at 0x0011fa21... (90 %)
Writing at 0x00124874... (91 %)
Writing at 0x00129aca... (92 %)
Writing at 0x0012e980... (94 %)
Writing at 0x001343d7... (95 %)
Writing at 0x0013dc2b... (97 %)
Writing at 0x00144d76... (98 %)
Writing at 0x0014a38a... (100 %)
Wrote 1295168 bytes (1135654 compressed) at 0x00010000 in 16.7 seconds (effective 620.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 296.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
