[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b50 bytes. 0x24b0 bytes (29%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:25:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'main_ui':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:540:18: warning: unused variable 'background' [-Wunused-variable]
  540 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'event_connect_wifi':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1259:15: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1259 |     wifi_ssid = buf;
      |               ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1264:19: warning: assignment to 'char' from 'const char **' makes integer from pointer without a cast [-Wint-conversion]
 1264 |     wifi_password = &test;
      |                   ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'ui_setup':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1352:13: warning: unused variable 'tile1' [-Wunused-variable]
 1352 |   lv_obj_t *tile1 = lv_tileview_add_tile(tv, 0, 0, LV_DIR_BOTTOM);
      |             ^~~~~
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:25:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1319:18: warning: unused variable 'background' [-Wunused-variable]
 1319 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
At top level:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:245:18: warning: 'user_init_sdcard' defined but not used [-Wunused-function]
  245 | static esp_err_t user_init_sdcard()
      |                  ^~~~~~~~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:77:18: warning: 'chart2' defined but not used [-Wunused-variable]
   77 | static lv_obj_t *chart2;
      |                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:76:18: warning: 'chart1' defined but not used [-Wunused-variable]
   76 | static lv_obj_t *chart1;
      |                  ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable rgb_panel.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[7/8] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x1578d0 bytes. Smallest app partition is 0x800000 bytes. 0x6a8730 bytes (83%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:a6:f2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00167fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23376 bytes to 14755...
Writing at 0x00000000... (100 %)
Wrote 23376 bytes (14755 compressed) at 0x00000000 in 0.4 seconds (effective 446.3 kbit/s)...
Hash of data verified.
Compressed 1407184 bytes to 904502...
Writing at 0x00010000... (1 %)
Writing at 0x00019b6f... (3 %)
Writing at 0x000249aa... (5 %)
Writing at 0x0002dc48... (7 %)
Writing at 0x0003cc8a... (8 %)
Writing at 0x00041fe1... (10 %)
Writing at 0x00047459... (12 %)
Writing at 0x0004c409... (14 %)
Writing at 0x00051468... (16 %)
Writing at 0x000562cf... (17 %)
Writing at 0x0005b2dc... (19 %)
Writing at 0x0006064f... (21 %)
Writing at 0x00069585... (23 %)
Writing at 0x0007224a... (25 %)
Writing at 0x0007c670... (26 %)
Writing at 0x00087ab7... (28 %)
Writing at 0x0008cc04... (30 %)
Writing at 0x00096804... (32 %)
Writing at 0x0009cfa2... (33 %)
Writing at 0x000a2587... (35 %)
Writing at 0x000a7e90... (37 %)
Writing at 0x000ad68a... (39 %)
Writing at 0x000b2c8b... (41 %)
Writing at 0x000b7d29... (42 %)
Writing at 0x000bce34... (44 %)
Writing at 0x000c1fc2... (46 %)
Writing at 0x000c7692... (48 %)
Writing at 0x000ccdc6... (50 %)
Writing at 0x000d293f... (51 %)
Writing at 0x000d7862... (53 %)
Writing at 0x000dcb6b... (55 %)
Writing at 0x000e2764... (57 %)
Writing at 0x000e7c98... (58 %)
Writing at 0x000ed1e7... (60 %)
Writing at 0x000f2325... (62 %)
Writing at 0x000f72e8... (64 %)
Writing at 0x000fc3aa... (66 %)
Writing at 0x001016f9... (67 %)
Writing at 0x00106a48... (69 %)
Writing at 0x0010bd5f... (71 %)
Writing at 0x001118ed... (73 %)
Writing at 0x00116c63... (75 %)
Writing at 0x0011bed0... (76 %)
Writing at 0x00120de1... (78 %)
Writing at 0x00125d8c... (80 %)
Writing at 0x0012ae7a... (82 %)
Writing at 0x0012ffc0... (83 %)
Writing at 0x00134ff5... (85 %)
Writing at 0x0013a61c... (87 %)
Writing at 0x0013feec... (89 %)
Writing at 0x001487f6... (91 %)
Writing at 0x001509b8... (92 %)
Writing at 0x001561a0... (94 %)
Writing at 0x0015b8c8... (96 %)
Writing at 0x00160f8b... (98 %)
Writing at 0x001665ab... (100 %)
Wrote 1407184 bytes (904502 compressed) at 0x00010000 in 10.3 seconds (effective 1093.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 299.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
