[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b50 bytes. 0x24b0 bytes (29%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:22:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'main_ui':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:534:18: warning: unused variable 'background' [-Wunused-variable]
  534 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'event_connect_wifi':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1213:15: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1213 |     wifi_ssid = buf;
      |               ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1218:19: warning: assignment to 'char' from 'const char **' makes integer from pointer without a cast [-Wint-conversion]
 1218 |     wifi_password = &test;
      |                   ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'ui_setup':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1305:13: warning: unused variable 'tile1' [-Wunused-variable]
 1305 |   lv_obj_t *tile1 = lv_tileview_add_tile(tv, 0, 0, LV_DIR_BOTTOM);
      |             ^~~~~
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:22:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1272:18: warning: unused variable 'background' [-Wunused-variable]
 1272 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
At top level:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:239:18: warning: 'user_init_sdcard' defined but not used [-Wunused-function]
  239 | static esp_err_t user_init_sdcard()
      |                  ^~~~~~~~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:71:18: warning: 'chart2' defined but not used [-Wunused-variable]
   71 | static lv_obj_t *chart2;
      |                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:70:18: warning: 'chart1' defined but not used [-Wunused-variable]
   70 | static lv_obj_t *chart1;
      |                  ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable rgb_panel.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[7/8] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x14c9e0 bytes. Smallest app partition is 0x800000 bytes. 0x6b3620 bytes (84%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:a6:f2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23376 bytes to 14755...
Writing at 0x00000000... (100 %)
Wrote 23376 bytes (14755 compressed) at 0x00000000 in 0.4 seconds (effective 442.1 kbit/s)...
Hash of data verified.
Compressed 1362400 bytes to 873261...
Writing at 0x00010000... (1 %)
Writing at 0x00019b65... (3 %)
Writing at 0x000249ac... (5 %)
Writing at 0x0002dc41... (7 %)
Writing at 0x0003cc0f... (9 %)
Writing at 0x00041f61... (11 %)
Writing at 0x000473d5... (12 %)
Writing at 0x0004c38a... (14 %)
Writing at 0x000513e5... (16 %)
Writing at 0x00056244... (18 %)
Writing at 0x0005b255... (20 %)
Writing at 0x00060611... (22 %)
Writing at 0x00069563... (24 %)
Writing at 0x0007220b... (25 %)
Writing at 0x0007c65c... (27 %)
Writing at 0x00086b41... (29 %)
Writing at 0x0008c156... (31 %)
Writing at 0x000964b1... (33 %)
Writing at 0x0009c2bf... (35 %)
Writing at 0x000a14d1... (37 %)
Writing at 0x000a6ebb... (38 %)
Writing at 0x000ac789... (40 %)
Writing at 0x000b1d13... (42 %)
Writing at 0x000b6e9d... (44 %)
Writing at 0x000bbfe9... (46 %)
Writing at 0x000c110d... (48 %)
Writing at 0x000c6652... (50 %)
Writing at 0x000cb86d... (51 %)
Writing at 0x000d1b5f... (53 %)
Writing at 0x000d6b00... (55 %)
Writing at 0x000dbaac... (57 %)
Writing at 0x000e17be... (59 %)
Writing at 0x000e6b04... (61 %)
Writing at 0x000ec3cb... (62 %)
Writing at 0x000f14ca... (64 %)
Writing at 0x000f6415... (66 %)
Writing at 0x000fb4bb... (68 %)
Writing at 0x0010058c... (70 %)
Writing at 0x00105865... (72 %)
Writing at 0x0010ad41... (74 %)
Writing at 0x00110666... (75 %)
Writing at 0x0011563a... (77 %)
Writing at 0x0011a8a0... (79 %)
Writing at 0x0011f7bf... (81 %)
Writing at 0x0012480f... (83 %)
Writing at 0x001298e5... (85 %)
Writing at 0x0012eb16... (87 %)
Writing at 0x001344ff... (88 %)
Writing at 0x00139b1d... (90 %)
Writing at 0x001435d5... (92 %)
Writing at 0x0014a801... (94 %)
Writing at 0x001500fc... (96 %)
Writing at 0x00155741... (98 %)
Writing at 0x0015aaff... (100 %)
Wrote 1362400 bytes (873261 compressed) at 0x00010000 in 9.9 seconds (effective 1098.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 300.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
