[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable rgb_panel.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[7/8] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x1360a0 bytes. Smallest app partition is 0x800000 bytes. 0x6c9f60 bytes (85%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:a6:f2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00146fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23408 bytes to 14782...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14782 compressed) at 0x00000000 in 0.4 seconds (effective 446.9 kbit/s)...
Hash of data verified.
Compressed 1269920 bytes to 684766...
Writing at 0x00010000... (2 %)
Writing at 0x0001ba5e... (4 %)
Writing at 0x00027564... (7 %)
Writing at 0x00030a1a... (9 %)
Writing at 0x00039706... (11 %)
Writing at 0x00041d42... (14 %)
Writing at 0x0004a197... (16 %)
Writing at 0x000526c4... (19 %)
Writing at 0x0005ab3a... (21 %)
Writing at 0x00062401... (23 %)
Writing at 0x0006a393... (26 %)
Writing at 0x000725fa... (28 %)
Writing at 0x0007a56b... (30 %)
Writing at 0x000824ab... (33 %)
Writing at 0x00089270... (35 %)
Writing at 0x0008f8de... (38 %)
Writing at 0x00095cfb... (40 %)
Writing at 0x0009d82a... (42 %)
Writing at 0x000a4e78... (45 %)
Writing at 0x000adeca... (47 %)
Writing at 0x000b9a05... (50 %)
Writing at 0x000c2a9e... (52 %)
Writing at 0x000cb11f... (54 %)
Writing at 0x000d3709... (57 %)
Writing at 0x000dcb03... (59 %)
Writing at 0x000e6c3d... (61 %)
Writing at 0x000ebdf2... (64 %)
Writing at 0x000f14c9... (66 %)
Writing at 0x000f6d56... (69 %)
Writing at 0x000fc4c7... (71 %)
Writing at 0x00101a11... (73 %)
Writing at 0x001068cd... (76 %)
Writing at 0x0010cbca... (78 %)
Writing at 0x00111bba... (80 %)
Writing at 0x00116ac3... (83 %)
Writing at 0x0011be84... (85 %)
Writing at 0x00120eda... (88 %)
Writing at 0x00125cf3... (90 %)
Writing at 0x0012b799... (92 %)
Writing at 0x00134301... (95 %)
Writing at 0x0013c077... (97 %)
Writing at 0x00141757... (100 %)
Wrote 1269920 bytes (684766 compressed) at 0x00010000 in 8.4 seconds (effective 1202.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 308.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
