[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui.c.obj
C:/Users/23191/Desktop/rgb_panel/main/ui.c: In function 'ui_event_TextArea4':
C:/Users/23191/Desktop/rgb_panel/main/ui.c:101:66: warning: unused variable 'target' [-Wunused-variable]
  101 |     lv_event_code_t event_code = lv_event_get_code(e);lv_obj_t * target = lv_event_get_target(e);
      |                                                                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/ui.c: In function 'ui_event_Button1':
C:/Users/23191/Desktop/rgb_panel/main/ui.c:107:66: warning: unused variable 'target' [-Wunused-variable]
  107 |     lv_event_code_t event_code = lv_event_get_code(e);lv_obj_t * target = lv_event_get_target(e);
      |                                                                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/ui.c: In function 'ui_event_TextArea3':
C:/Users/23191/Desktop/rgb_panel/main/ui.c:113:66: warning: unused variable 'target' [-Wunused-variable]
  113 |     lv_event_code_t event_code = lv_event_get_code(e);lv_obj_t * target = lv_event_get_target(e);
      |                                                                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/ui.c: In function 'ui_event_TextArea1':
C:/Users/23191/Desktop/rgb_panel/main/ui.c:119:66: warning: unused variable 'target' [-Wunused-variable]
  119 |     lv_event_code_t event_code = lv_event_get_code(e);lv_obj_t * target = lv_event_get_target(e);
      |                                                                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/ui.c: In function 'ui_event_TextArea2':
C:/Users/23191/Desktop/rgb_panel/main/ui.c:125:66: warning: unused variable 'target' [-Wunused-variable]
  125 |     lv_event_code_t event_code = lv_event_get_code(e);lv_obj_t * target = lv_event_get_target(e);
      |                                                                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/ui.c: In function 'ui_event_Keyboard1':
C:/Users/23191/Desktop/rgb_panel/main/ui.c:133:66: warning: unused variable 'target' [-Wunused-variable]
  133 |     lv_event_code_t event_code = lv_event_get_code(e);lv_obj_t * target = lv_event_get_target(e);
      |                                                                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/ui.c: In function 'ui_event_Button5':
C:/Users/23191/Desktop/rgb_panel/main/ui.c:140:66: warning: unused variable 'target' [-Wunused-variable]
  140 |     lv_event_code_t event_code = lv_event_get_code(e);lv_obj_t * target = lv_event_get_target(e);
      |                                                                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/ui.c: In function 'ui_event_Button4':
C:/Users/23191/Desktop/rgb_panel/main/ui.c:146:66: warning: unused variable 'target' [-Wunused-variable]
  146 |     lv_event_code_t event_code = lv_event_get_code(e);lv_obj_t * target = lv_event_get_target(e);
      |                                                                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/ui.c: In function 'ui_event_Button9':
C:/Users/23191/Desktop/rgb_panel/main/ui.c:152:66: warning: unused variable 'target' [-Wunused-variable]
  152 |     lv_event_code_t event_code = lv_event_get_code(e);lv_obj_t * target = lv_event_get_target(e);
      |                                                                  ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable rgb_panel.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[7/8] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x193c40 bytes. Smallest app partition is 0x400000 bytes. 0x26c3c0 bytes (61%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:cb:1a:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23408 bytes to 14782...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14782 compressed) at 0x00000000 in 0.5 seconds (effective 374.1 kbit/s)...
Hash of data verified.
Compressed 1653824 bytes to 698795...
Writing at 0x00010000... (2 %)
Writing at 0x0001c809... (4 %)
Writing at 0x0002b58f... (6 %)
Writing at 0x000377e3... (9 %)
Writing at 0x00042829... (11 %)
Writing at 0x0004dcec... (13 %)
Writing at 0x00058e29... (16 %)
Writing at 0x00063ea9... (18 %)
Writing at 0x0006f1c0... (20 %)
Writing at 0x0007ae6c... (23 %)
Writing at 0x0008595f... (25 %)
Writing at 0x0009142a... (27 %)
Writing at 0x0009d829... (30 %)
Writing at 0x000a9f8a... (32 %)
Writing at 0x000b5674... (34 %)
Writing at 0x000bf92f... (37 %)
Writing at 0x000c9532... (39 %)
Writing at 0x000d30f6... (41 %)
Writing at 0x000debe2... (44 %)
Writing at 0x000eae96... (46 %)
Writing at 0x000f8ade... (48 %)
Writing at 0x00109d78... (51 %)
Writing at 0x001192c0... (53 %)
Writing at 0x001268fb... (55 %)
Writing at 0x001326f7... (58 %)
Writing at 0x0013bb2c... (60 %)
Writing at 0x00143bf7... (62 %)
Writing at 0x0014950b... (65 %)
Writing at 0x0014ea38... (67 %)
Writing at 0x00153d7c... (69 %)
Writing at 0x0015a046... (72 %)
Writing at 0x0015ee79... (74 %)
Writing at 0x00163f4f... (76 %)
Writing at 0x00168f0b... (79 %)
Writing at 0x0016e313... (81 %)
Writing at 0x001730b4... (83 %)
Writing at 0x001785b3... (86 %)
Writing at 0x0017e64c... (88 %)
Writing at 0x00187ddb... (90 %)
Writing at 0x0018fd18... (93 %)
Writing at 0x0019567a... (95 %)
Writing at 0x0019a993... (97 %)
Writing at 0x001a0213... (100 %)
Wrote 1653824 bytes (698795 compressed) at 0x00010000 in 16.6 seconds (effective 795.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 269.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
