[1/5] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x14bb30 bytes. Smallest app partition is 0x800000 bytes. 0x6b44d0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b50 bytes. 0x24b0 bytes (29%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:a6:f2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23376 bytes to 14755...
Writing at 0x00000000... (100 %)
Wrote 23376 bytes (14755 compressed) at 0x00000000 in 0.4 seconds (effective 442.5 kbit/s)...
Hash of data verified.
Compressed 1358640 bytes to 870608...
Writing at 0x00010000... (1 %)
Writing at 0x00019add... (3 %)
Writing at 0x000249d5... (5 %)
Writing at 0x0002dcd8... (7 %)
Writing at 0x0003cb11... (9 %)
Writing at 0x00041e56... (11 %)
Writing at 0x000472c7... (12 %)
Writing at 0x0004c27a... (14 %)
Writing at 0x000512f4... (16 %)
Writing at 0x00056143... (18 %)
Writing at 0x0005b15c... (20 %)
Writing at 0x000605da... (22 %)
Writing at 0x0006956f... (24 %)
Writing at 0x00072216... (25 %)
Writing at 0x0007c6d6... (27 %)
Writing at 0x00086a21... (29 %)
Writing at 0x0008c030... (31 %)
Writing at 0x00096435... (33 %)
Writing at 0x0009c1af... (35 %)
Writing at 0x000a1349... (37 %)
Writing at 0x000a6d91... (38 %)
Writing at 0x000ac6a7... (40 %)
Writing at 0x000b1bf7... (42 %)
Writing at 0x000b6e32... (44 %)
Writing at 0x000bbeb4... (46 %)
Writing at 0x000c100a... (48 %)
Writing at 0x000c65c6... (50 %)
Writing at 0x000cb82e... (51 %)
Writing at 0x000d1a74... (53 %)
Writing at 0x000d69fe... (55 %)
Writing at 0x000dba83... (57 %)
Writing at 0x000e16c7... (59 %)
Writing at 0x000e6ae1... (61 %)
Writing at 0x000ec2d5... (62 %)
Writing at 0x000f13ac... (64 %)
Writing at 0x000f6266... (66 %)
Writing at 0x000fb33f... (68 %)
Writing at 0x00100577... (70 %)
Writing at 0x00105936... (72 %)
Writing at 0x0010ac3a... (74 %)
Writing at 0x00110520... (75 %)
Writing at 0x001154df... (77 %)
Writing at 0x0011a740... (79 %)
Writing at 0x0011f660... (81 %)
Writing at 0x001246c6... (83 %)
Writing at 0x00129720... (85 %)
Writing at 0x0012ebbe... (87 %)
Writing at 0x001343af... (88 %)
Writing at 0x00139e8a... (90 %)
Writing at 0x00143c61... (92 %)
Writing at 0x0014a7d8... (94 %)
Writing at 0x001501e7... (96 %)
Writing at 0x00155995... (98 %)
Writing at 0x0015af01... (100 %)
Wrote 1358640 bytes (870608 compressed) at 0x00010000 in 9.9 seconds (effective 1099.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 299.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
