[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b50 bytes. 0x24b0 bytes (29%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:22:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'main_ui':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:534:18: warning: unused variable 'background' [-Wunused-variable]
  534 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'event_connect_wifi':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1218:15: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1218 |     wifi_ssid = buf;
      |               ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1223:19: warning: assignment to 'char' from 'const char **' makes integer from pointer without a cast [-Wint-conversion]
 1223 |     wifi_password = &test;
      |                   ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'ui_setup':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1311:13: warning: unused variable 'tile1' [-Wunused-variable]
 1311 |   lv_obj_t *tile1 = lv_tileview_add_tile(tv, 0, 0, LV_DIR_BOTTOM);
      |             ^~~~~
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:22:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1278:18: warning: unused variable 'background' [-Wunused-variable]
 1278 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
At top level:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:239:18: warning: 'user_init_sdcard' defined but not used [-Wunused-function]
  239 | static esp_err_t user_init_sdcard()
      |                  ^~~~~~~~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:71:18: warning: 'chart2' defined but not used [-Wunused-variable]
   71 | static lv_obj_t *chart2;
      |                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:70:18: warning: 'chart1' defined but not used [-Wunused-variable]
   70 | static lv_obj_t *chart1;
      |                  ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable rgb_panel.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[7/8] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x14cae0 bytes. Smallest app partition is 0x800000 bytes. 0x6b3520 bytes (84%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:a6:f2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23376 bytes to 14755...
Writing at 0x00000000... (100 %)
Wrote 23376 bytes (14755 compressed) at 0x00000000 in 0.4 seconds (effective 445.2 kbit/s)...
Hash of data verified.
Compressed 1362656 bytes to 873446...
Writing at 0x00010000... (1 %)
Writing at 0x00019b76... (3 %)
Writing at 0x000249af... (5 %)
Writing at 0x0002dc32... (7 %)
Writing at 0x0003cc22... (9 %)
Writing at 0x00041f6e... (11 %)
Writing at 0x000473e8... (12 %)
Writing at 0x0004c39d... (14 %)
Writing at 0x000513f8... (16 %)
Writing at 0x00056258... (18 %)
Writing at 0x0005b26b... (20 %)
Writing at 0x00060618... (22 %)
Writing at 0x0006954c... (24 %)
Writing at 0x0007220d... (25 %)
Writing at 0x0007c63a... (27 %)
Writing at 0x00086b55... (29 %)
Writing at 0x0008c169... (31 %)
Writing at 0x000964af... (33 %)
Writing at 0x0009c2be... (35 %)
Writing at 0x000a14cc... (37 %)
Writing at 0x000a6e86... (38 %)
Writing at 0x000ac71b... (40 %)
Writing at 0x000b1c97... (42 %)
Writing at 0x000b6e72... (44 %)
Writing at 0x000bbfdf... (46 %)
Writing at 0x000c10fc... (48 %)
Writing at 0x000c663d... (50 %)
Writing at 0x000cb835... (51 %)
Writing at 0x000d1b5f... (53 %)
Writing at 0x000d6b09... (55 %)
Writing at 0x000dbacc... (57 %)
Writing at 0x000e17da... (59 %)
Writing at 0x000e6b13... (61 %)
Writing at 0x000ec3e8... (62 %)
Writing at 0x000f14e1... (64 %)
Writing at 0x000f6423... (66 %)
Writing at 0x000fb4cb... (68 %)
Writing at 0x001005b7... (70 %)
Writing at 0x00105893... (72 %)
Writing at 0x0010ad61... (74 %)
Writing at 0x00110650... (75 %)
Writing at 0x0011565b... (77 %)
Writing at 0x0011a8c7... (79 %)
Writing at 0x0011f7d7... (81 %)
Writing at 0x00124828... (83 %)
Writing at 0x00129912... (85 %)
Writing at 0x0012eb24... (87 %)
Writing at 0x001344de... (88 %)
Writing at 0x00139b30... (90 %)
Writing at 0x001434ca... (92 %)
Writing at 0x0014a7d4... (94 %)
Writing at 0x001500e0... (96 %)
Writing at 0x00155742... (98 %)
Writing at 0x0015ab14... (100 %)
Wrote 1362656 bytes (873446 compressed) at 0x00010000 in 9.9 seconds (effective 1099.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 300.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
