[1/5] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x5baa0 bytes. Smallest app partition is 0x177000 bytes. 0x11b560 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b40 bytes. 0x24c0 bytes (29%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:cb:1a:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0006bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23360 bytes to 14738...
Writing at 0x00000000... (100 %)
Wrote 23360 bytes (14738 compressed) at 0x00000000 in 0.7 seconds (effective 268.1 kbit/s)...
Hash of data verified.
Compressed 375456 bytes to 229527...
Writing at 0x00010000... (6 %)
Writing at 0x0001a0c8... (13 %)
Writing at 0x00025a04... (20 %)
Writing at 0x0002ba5e... (26 %)
Writing at 0x000313a5... (33 %)
Writing at 0x00036ca9... (40 %)
Writing at 0x0003c0be... (46 %)
Writing at 0x00040fd8... (53 %)
Writing at 0x00046306... (60 %)
Writing at 0x0004b20a... (66 %)
Writing at 0x0004ff07... (73 %)
Writing at 0x000555bf... (80 %)
Writing at 0x0005e096... (86 %)
Writing at 0x00065e04... (93 %)
Writing at 0x0006b9f1... (100 %)
Wrote 375456 bytes (229527 compressed) at 0x00010000 in 6.0 seconds (effective 500.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 383.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
