[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b50 bytes. 0x24b0 bytes (29%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:25:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'main_ui':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:544:18: warning: unused variable 'background' [-Wunused-variable]
  544 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'event_connect_wifi':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1291:15: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1291 |     wifi_ssid = buf;
      |               ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1296:19: warning: assignment to 'char' from 'const char **' makes integer from pointer without a cast [-Wint-conversion]
 1296 |     wifi_password = &test;
      |                   ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'ui_setup':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1384:13: warning: unused variable 'tile1' [-Wunused-variable]
 1384 |   lv_obj_t *tile1 = lv_tileview_add_tile(tv, 0, 0, LV_DIR_BOTTOM);
      |             ^~~~~
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:25:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1351:18: warning: unused variable 'background' [-Wunused-variable]
 1351 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
At top level:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:246:18: warning: 'user_init_sdcard' defined but not used [-Wunused-function]
  246 | static esp_err_t user_init_sdcard()
      |                  ^~~~~~~~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:78:18: warning: 'chart2' defined but not used [-Wunused-variable]
   78 | static lv_obj_t *chart2;
      |                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:77:18: warning: 'chart1' defined but not used [-Wunused-variable]
   77 | static lv_obj_t *chart1;
      |                  ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable rgb_panel.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[7/8] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x15e010 bytes. Smallest app partition is 0x800000 bytes. 0x6a1ff0 bytes (83%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:a6:f2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23376 bytes to 14755...
Writing at 0x00000000... (100 %)
Wrote 23376 bytes (14755 compressed) at 0x00000000 in 0.4 seconds (effective 442.4 kbit/s)...
Hash of data verified.
Compressed 1433616 bytes to 923500...
Writing at 0x00010000... (1 %)
Writing at 0x00019b78... (3 %)
Writing at 0x000249a2... (5 %)
Writing at 0x0002dbfc... (7 %)
Writing at 0x0003cccc... (8 %)
Writing at 0x00042036... (10 %)
Writing at 0x0004749f... (12 %)
Writing at 0x0004c455... (14 %)
Writing at 0x000514ae... (15 %)
Writing at 0x0005631f... (17 %)
Writing at 0x0005b328... (19 %)
Writing at 0x0006061f... (21 %)
Writing at 0x000695af... (22 %)
Writing at 0x000721e0... (24 %)
Writing at 0x0007c6b4... (26 %)
Writing at 0x00087be8... (28 %)
Writing at 0x0008ce11... (29 %)
Writing at 0x0009594d... (31 %)
Writing at 0x0009d492... (33 %)
Writing at 0x000a2a9d... (35 %)
Writing at 0x000a833d... (36 %)
Writing at 0x000adb06... (38 %)
Writing at 0x000b313d... (40 %)
Writing at 0x000b818b... (42 %)
Writing at 0x000bd30a... (43 %)
Writing at 0x000c244e... (45 %)
Writing at 0x000c7ae0... (47 %)
Writing at 0x000cd3bb... (49 %)
Writing at 0x000d2d7e... (50 %)
Writing at 0x000d7c9c... (52 %)
Writing at 0x000dcfc8... (54 %)
Writing at 0x000e2d6f... (56 %)
Writing at 0x000e7c6f... (57 %)
Writing at 0x000ecb2f... (59 %)
Writing at 0x000f1a4e... (61 %)
Writing at 0x000f6ab8... (63 %)
Writing at 0x000fbfee... (64 %)
Writing at 0x00101528... (66 %)
Writing at 0x00106664... (68 %)
Writing at 0x0010b62d... (70 %)
Writing at 0x00110718... (71 %)
Writing at 0x001159b1... (73 %)
Writing at 0x0011ae26... (75 %)
Writing at 0x0012009e... (77 %)
Writing at 0x00125c76... (78 %)
Writing at 0x0012b0ec... (80 %)
Writing at 0x00130159... (82 %)
Writing at 0x0013515c... (84 %)
Writing at 0x0013a5b6... (85 %)
Writing at 0x0013fe8f... (87 %)
Writing at 0x001453dd... (89 %)
Writing at 0x0014de0f... (91 %)
Writing at 0x001563b8... (92 %)
Writing at 0x0015bc93... (94 %)
Writing at 0x001610cc... (96 %)
Writing at 0x001667f4... (98 %)
Writing at 0x0016bbc2... (100 %)
Wrote 1433616 bytes (923500 compressed) at 0x00010000 in 10.5 seconds (effective 1094.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 303.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
