[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b40 bytes. 0x24c0 bytes (29%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/s220_12fps.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'app_main':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:224:16: warning: unused variable 'disp' [-Wunused-variable]
  224 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable rgb_panel.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[8/9] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x153520 bytes. Smallest app partition is 0x177000 bytes. 0x23ae0 bytes (10%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:cb:1a:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00163fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23360 bytes to 14735...
Writing at 0x00000000... (100 %)
Wrote 23360 bytes (14735 compressed) at 0x00000000 in 0.5 seconds (effective 381.5 kbit/s)...
Hash of data verified.
Compressed 1389856 bytes to 1212517...
Writing at 0x00010000... (1 %)
Writing at 0x0001862f... (2 %)
Writing at 0x0001c595... (4 %)
Writing at 0x000205c8... (5 %)
Writing at 0x000245c1... (6 %)
Writing at 0x00028605... (8 %)
Writing at 0x0002c6a7... (9 %)
Writing at 0x00030753... (10 %)
Writing at 0x0003481c... (12 %)
Writing at 0x000388b7... (13 %)
Writing at 0x0003c973... (14 %)
Writing at 0x00040a3f... (16 %)
Writing at 0x00044b01... (17 %)
Writing at 0x00048c01... (18 %)
Writing at 0x0004ccae... (20 %)
Writing at 0x00050d62... (21 %)
Writing at 0x00054e69... (22 %)
Writing at 0x00058ec2... (24 %)
Writing at 0x0005cf61... (25 %)
Writing at 0x00060ffa... (26 %)
Writing at 0x0006504d... (28 %)
Writing at 0x000690f3... (29 %)
Writing at 0x0006d140... (30 %)
Writing at 0x000711b9... (32 %)
Writing at 0x00075228... (33 %)
Writing at 0x00079296... (34 %)
Writing at 0x0007d354... (36 %)
Writing at 0x0008139d... (37 %)
Writing at 0x00085464... (38 %)
Writing at 0x000894c7... (40 %)
Writing at 0x0008d563... (41 %)
Writing at 0x000915df... (42 %)
Writing at 0x00095656... (44 %)
Writing at 0x00099728... (45 %)
Writing at 0x0009d79e... (46 %)
Writing at 0x000a1838... (48 %)
Writing at 0x000a58bd... (49 %)
Writing at 0x000a9936... (50 %)
Writing at 0x000ad99d... (52 %)
Writing at 0x000b1a1e... (53 %)
Writing at 0x000b5ad0... (54 %)
Writing at 0x000b9b70... (56 %)
Writing at 0x000bdc1a... (57 %)
Writing at 0x000c1cb1... (58 %)
Writing at 0x000c5d2f... (60 %)
Writing at 0x000c9dde... (61 %)
Writing at 0x000cde5b... (62 %)
Writing at 0x000d1f09... (64 %)
Writing at 0x000d5fd9... (65 %)
Writing at 0x000da027... (66 %)
Writing at 0x000de0e8... (68 %)
Writing at 0x000e20e3... (69 %)
Writing at 0x000e60de... (70 %)
Writing at 0x000ea0d9... (72 %)
Writing at 0x000ee08f... (73 %)
Writing at 0x000f20ff... (74 %)
Writing at 0x000f6061... (76 %)
Writing at 0x000fd734... (77 %)
Writing at 0x00108a55... (78 %)
Writing at 0x0010e15b... (80 %)
Writing at 0x0011376b... (81 %)
Writing at 0x001190d9... (82 %)
Writing at 0x0011e57f... (84 %)
Writing at 0x001233fe... (85 %)
Writing at 0x00128262... (86 %)
Writing at 0x0012d592... (88 %)
Writing at 0x0013254f... (89 %)
Writing at 0x0013874b... (90 %)
Writing at 0x0013d783... (92 %)
Writing at 0x0014265e... (93 %)
Writing at 0x001477ae... (94 %)
Writing at 0x0014d0cf... (96 %)
Writing at 0x00156e79... (97 %)
Writing at 0x0015d877... (98 %)
Writing at 0x001634a0... (100 %)
Wrote 1389856 bytes (1212517 compressed) at 0x00010000 in 18.1 seconds (effective 615.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 311.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
