[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable rgb_panel.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[7/8] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x1360a0 bytes. Smallest app partition is 0x800000 bytes. 0x6c9f60 bytes (85%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:a6:f2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00146fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23408 bytes to 14782...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14782 compressed) at 0x00000000 in 0.4 seconds (effective 449.3 kbit/s)...
Hash of data verified.
Compressed 1269920 bytes to 684753...
Writing at 0x00010000... (2 %)
Writing at 0x0001ba5a... (4 %)
Writing at 0x00027564... (7 %)
Writing at 0x00030a18... (9 %)
Writing at 0x00039705... (11 %)
Writing at 0x00041d3d... (14 %)
Writing at 0x0004a195... (16 %)
Writing at 0x000526c2... (19 %)
Writing at 0x0005ab38... (21 %)
Writing at 0x00062400... (23 %)
Writing at 0x0006a391... (26 %)
Writing at 0x000725f9... (28 %)
Writing at 0x0007a565... (30 %)
Writing at 0x000824a9... (33 %)
Writing at 0x0008926f... (35 %)
Writing at 0x0008f8de... (38 %)
Writing at 0x00095cfa... (40 %)
Writing at 0x0009d828... (42 %)
Writing at 0x000a4e77... (45 %)
Writing at 0x000adec4... (47 %)
Writing at 0x000b9a04... (50 %)
Writing at 0x000c2a9c... (52 %)
Writing at 0x000cb11e... (54 %)
Writing at 0x000d3704... (57 %)
Writing at 0x000dcb08... (59 %)
Writing at 0x000e6c4e... (61 %)
Writing at 0x000ebdf9... (64 %)
Writing at 0x000f14d5... (66 %)
Writing at 0x000f6d65... (69 %)
Writing at 0x000fc4d2... (71 %)
Writing at 0x00101a1b... (73 %)
Writing at 0x001068d2... (76 %)
Writing at 0x0010cbdd... (78 %)
Writing at 0x00111bc7... (80 %)
Writing at 0x00116ad2... (83 %)
Writing at 0x0011bea2... (85 %)
Writing at 0x00120ef7... (88 %)
Writing at 0x00125d08... (90 %)
Writing at 0x0012b7ad... (92 %)
Writing at 0x00134312... (95 %)
Writing at 0x0013c08e... (97 %)
Writing at 0x00141773... (100 %)
Wrote 1269920 bytes (684753 compressed) at 0x00010000 in 8.5 seconds (effective 1200.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 302.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
