[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x55a0 bytes. 0x2a60 bytes (33%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'app_main':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:220:16: warning: unused variable 'disp' [-Wunused-variable]
  220 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable rgb_panel.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[7/8] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x6d080 bytes. Smallest app partition is 0x100000 bytes. 0x92f80 bytes (57%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:cb:1a:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21920 bytes to 13856...
Writing at 0x00000000... (100 %)
Wrote 21920 bytes (13856 compressed) at 0x00000000 in 0.5 seconds (effective 366.9 kbit/s)...
Hash of data verified.
Compressed 446592 bytes to 290397...
Writing at 0x00010000... (5 %)
Writing at 0x00019c94... (11 %)
Writing at 0x00023fd4... (16 %)
Writing at 0x00029697... (22 %)
Writing at 0x0002ecb4... (27 %)
Writing at 0x000344a6... (33 %)
Writing at 0x00039e4f... (38 %)
Writing at 0x0003f258... (44 %)
Writing at 0x00044080... (50 %)
Writing at 0x000493d4... (55 %)
Writing at 0x0004e390... (61 %)
Writing at 0x00054120... (66 %)
Writing at 0x00059370... (72 %)
Writing at 0x0005e395... (77 %)
Writing at 0x000631f4... (83 %)
Writing at 0x000687f0... (88 %)
Writing at 0x0007141e... (94 %)
Writing at 0x00079143... (100 %)
Wrote 446592 bytes (290397 compressed) at 0x00010000 in 5.2 seconds (effective 682.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 292.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
