[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b50 bytes. 0x24b0 bytes (29%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:25:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'main_ui':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:553:18: warning: unused variable 'background' [-Wunused-variable]
  553 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'http_client_task':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1101:7: warning: unused variable 'content_length' [-Wunused-variable]
 1101 |   int content_length = 0;
      |       ^~~~~~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1100:8: warning: unused variable 'output_buffer' [-Wunused-variable]
 1100 |   char output_buffer[MAX_HTTP_OUTPUT_BUFFER] = {0}; // Buffer to store response of http request
      |        ^~~~~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'event_connect_wifi':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1382:15: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1382 |     wifi_ssid = buf;
      |               ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1387:19: warning: assignment to 'char' from 'const char **' makes integer from pointer without a cast [-Wint-conversion]
 1387 |     wifi_password = &test;
      |                   ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'ui_setup':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1495:13: warning: unused variable 'tile1' [-Wunused-variable]
 1495 |   lv_obj_t *tile1 = lv_tileview_add_tile(tv, 0, 0, LV_DIR_BOTTOM);
      |             ^~~~~
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:25:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1462:18: warning: unused variable 'background' [-Wunused-variable]
 1462 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
At top level:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:255:18: warning: 'user_init_sdcard' defined but not used [-Wunused-function]
  255 | static esp_err_t user_init_sdcard()
      |                  ^~~~~~~~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:87:18: warning: 'chart2' defined but not used [-Wunused-variable]
   87 | static lv_obj_t *chart2;
      |                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:86:18: warning: 'chart1' defined but not used [-Wunused-variable]
   86 | static lv_obj_t *chart1;
      |                  ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable rgb_panel.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[7/8] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x174dc0 bytes. Smallest app partition is 0x800000 bytes. 0x68b240 bytes (82%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:a6:f2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00184fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23376 bytes to 14755...
Writing at 0x00000000... (100 %)
Wrote 23376 bytes (14755 compressed) at 0x00000000 in 0.4 seconds (effective 430.5 kbit/s)...
Hash of data verified.
Compressed 1527232 bytes to 987747...
Writing at 0x00010000... (1 %)
Writing at 0x00019ac9... (3 %)
Writing at 0x00024936... (4 %)
Writing at 0x0002daa1... (6 %)
Writing at 0x0003ccf5... (8 %)
Writing at 0x00042089... (9 %)
Writing at 0x000474e6... (11 %)
Writing at 0x0004c4a5... (13 %)
Writing at 0x000514cf... (14 %)
Writing at 0x00056371... (16 %)
Writing at 0x0005b370... (18 %)
Writing at 0x000605de... (19 %)
Writing at 0x0006959b... (21 %)
Writing at 0x00072171... (22 %)
Writing at 0x0007c5e3... (24 %)
Writing at 0x00087bda... (26 %)
Writing at 0x0008e5ed... (27 %)
Writing at 0x00094fb9... (29 %)
Writing at 0x0009f956... (31 %)
Writing at 0x000a52dd... (32 %)
Writing at 0x000aaceb... (34 %)
Writing at 0x000b038d... (36 %)
Writing at 0x000b5913... (37 %)
Writing at 0x000ba83f... (39 %)
Writing at 0x000bfa7a... (40 %)
Writing at 0x000c4d42... (42 %)
Writing at 0x000ca102... (44 %)
Writing at 0x000d0554... (45 %)
Writing at 0x000d538b... (47 %)
Writing at 0x000da277... (49 %)
Writing at 0x000dfc21... (50 %)
Writing at 0x000e53d8... (52 %)
Writing at 0x000ea25d... (54 %)
Writing at 0x000ef38a... (55 %)
Writing at 0x000f427b... (57 %)
Writing at 0x000f93b8... (59 %)
Writing at 0x000fea7b... (60 %)
Writing at 0x00104075... (62 %)
Writing at 0x0010939e... (63 %)
Writing at 0x0010e2a6... (65 %)
Writing at 0x001133dc... (67 %)
Writing at 0x001184f9... (68 %)
Writing at 0x0011d7f5... (70 %)
Writing at 0x00122c49... (72 %)
Writing at 0x00128714... (73 %)
Writing at 0x0012db66... (75 %)
Writing at 0x00132f8e... (77 %)
Writing at 0x001380c3... (78 %)
Writing at 0x0013d100... (80 %)
Writing at 0x00141f4d... (81 %)
Writing at 0x0014753f... (83 %)
Writing at 0x0014c5b4... (85 %)
Writing at 0x00151d48... (86 %)
Writing at 0x0015732e... (88 %)
Writing at 0x0015fc35... (90 %)
Writing at 0x00168412... (91 %)
Writing at 0x0016dd3e... (93 %)
Writing at 0x0017305b... (95 %)
Writing at 0x00178635... (96 %)
Writing at 0x0017dc4c... (98 %)
Writing at 0x00182ff1... (100 %)
Wrote 1527232 bytes (987747 compressed) at 0x00010000 in 11.2 seconds (effective 1086.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 299.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
