[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b50 bytes. 0x24b0 bytes (29%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:20:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'main_ui':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:472:18: warning: unused variable 'background' [-Wunused-variable]
  472 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'ui_setup':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1051:13: warning: unused variable 'tile1' [-Wunused-variable]
 1051 |   lv_obj_t *tile1 = lv_tileview_add_tile(tv, 0, 0, LV_DIR_BOTTOM);
      |             ^~~~~
At top level:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:61:18: warning: 'chart2' defined but not used [-Wunused-variable]
   61 | static lv_obj_t *chart2;
      |                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:60:18: warning: 'chart1' defined but not used [-Wunused-variable]
   60 | static lv_obj_t *chart1;
      |                  ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable rgb_panel.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[7/8] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x195320 bytes. Smallest app partition is 0x800000 bytes. 0x66ace0 bytes (80%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:a6:f2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23376 bytes to 14755...
Writing at 0x00000000... (100 %)
Wrote 23376 bytes (14755 compressed) at 0x00000000 in 0.4 seconds (effective 438.8 kbit/s)...
Hash of data verified.
Compressed 1659680 bytes to 839962...
Writing at 0x00010000... (1 %)
Writing at 0x00021a59... (3 %)
Writing at 0x00036f85... (5 %)
Writing at 0x00043a9c... (7 %)
Writing at 0x0004c26d... (9 %)
Writing at 0x00055622... (11 %)
Writing at 0x0005e91c... (13 %)
Writing at 0x00066583... (15 %)
Writing at 0x0006f08b... (17 %)
Writing at 0x00077d03... (19 %)
Writing at 0x00081eae... (21 %)
Writing at 0x0008b2c8... (23 %)
Writing at 0x000960bf... (25 %)
Writing at 0x000a0529... (26 %)
Writing at 0x000a9dc8... (28 %)
Writing at 0x000b4224... (30 %)
Writing at 0x000bf555... (32 %)
Writing at 0x000ca988... (34 %)
Writing at 0x000d46c1... (36 %)
Writing at 0x000dfc7e... (38 %)
Writing at 0x000e8855... (40 %)
Writing at 0x000f089a... (42 %)
Writing at 0x000f5b7c... (44 %)
Writing at 0x000faf3b... (46 %)
Writing at 0x000ffedc... (48 %)
Writing at 0x00104f8a... (50 %)
Writing at 0x00109f62... (51 %)
Writing at 0x0010ecf5... (53 %)
Writing at 0x00114575... (55 %)
Writing at 0x0011da94... (57 %)
Writing at 0x00125dae... (59 %)
Writing at 0x0012ff5f... (61 %)
Writing at 0x00138cec... (63 %)
Writing at 0x0013db7b... (65 %)
Writing at 0x001436ea... (67 %)
Writing at 0x00148fe3... (69 %)
Writing at 0x0014dfe6... (71 %)
Writing at 0x00153850... (73 %)
Writing at 0x00158db0... (75 %)
Writing at 0x0015dc8c... (76 %)
Writing at 0x00162db0... (78 %)
Writing at 0x00167ccb... (80 %)
Writing at 0x0016d26a... (82 %)
Writing at 0x00172f64... (84 %)
Writing at 0x00178247... (86 %)
Writing at 0x0017d0a8... (88 %)
Writing at 0x001825aa... (90 %)
Writing at 0x00187c0f... (92 %)
Writing at 0x00190706... (94 %)
Writing at 0x00198b68... (96 %)
Writing at 0x0019df14... (98 %)
Writing at 0x001a37d6... (100 %)
Wrote 1659680 bytes (839962 compressed) at 0x00010000 in 11.2 seconds (effective 1183.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 299.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
