[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/23191/Desktop/rgb_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5b50 bytes. 0x24b0 bytes (29%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rgb_lcd_example_main.c.obj
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:25:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'main_ui':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:551:18: warning: unused variable 'background' [-Wunused-variable]
  551 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'event_connect_wifi':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1383:15: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1383 |     wifi_ssid = buf;
      |               ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1388:19: warning: assignment to 'char' from 'const char **' makes integer from pointer without a cast [-Wint-conversion]
 1388 |     wifi_password = &test;
      |                   ^
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c: In function 'ui_setup':
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1496:13: warning: unused variable 'tile1' [-Wunused-variable]
 1496 |   lv_obj_t *tile1 = lv_tileview_add_tile(tv, 0, 0, LV_DIR_BOTTOM);
      |             ^~~~~
In file included from C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/lvgl.h:48,
                 from C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:25:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:1463:18: warning: unused variable 'background' [-Wunused-variable]
 1463 |   LV_IMG_DECLARE(background);
      |                  ^~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/managed_components/lvgl__lvgl/src/widgets/lv_img.h:219:60: note: in definition of macro 'LV_IMG_DECLARE'
  219 | #define LV_IMG_DECLARE(var_name) extern const lv_img_dsc_t var_name;
      |                                                            ^~~~~~~~
At top level:
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:253:18: warning: 'user_init_sdcard' defined but not used [-Wunused-function]
  253 | static esp_err_t user_init_sdcard()
      |                  ^~~~~~~~~~~~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:85:18: warning: 'chart2' defined but not used [-Wunused-variable]
   85 | static lv_obj_t *chart2;
      |                  ^~~~~~
C:/Users/23191/Desktop/rgb_panel/main/rgb_lcd_example_main.c:84:18: warning: 'chart1' defined but not used [-Wunused-variable]
   84 | static lv_obj_t *chart1;
      |                  ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable rgb_panel.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin
[7/8] cmd.exe /C "cd /D C:\Users\23191\Desktop\rgb_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/23191/Desktop/rgb_panel/build/partition_table/partition-table.bin C:/Users/23191/Desktop/rgb_panel/build/rgb_panel.bin"
rgb_panel.bin binary size 0x178940 bytes. Smallest app partition is 0x800000 bytes. 0x6876c0 bytes (82%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/23191/Desktop/rgb_panel/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:a6:f2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00188fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 23376 bytes to 14755...
Writing at 0x00000000... (100 %)
Wrote 23376 bytes (14755 compressed) at 0x00000000 in 0.4 seconds (effective 439.0 kbit/s)...
Hash of data verified.
Compressed 1542464 bytes to 997255...
Writing at 0x00010000... (1 %)
Writing at 0x00019afa... (3 %)
Writing at 0x000249a3... (4 %)
Writing at 0x0002dad0... (6 %)
Writing at 0x0003cd62... (8 %)
Writing at 0x000420f6... (9 %)
Writing at 0x00047560... (11 %)
Writing at 0x0004c520... (13 %)
Writing at 0x0005154a... (14 %)
Writing at 0x000563f1... (16 %)
Writing at 0x0005b3eb... (18 %)
Writing at 0x0006064b... (19 %)
Writing at 0x00069613... (21 %)
Writing at 0x000721cf... (22 %)
Writing at 0x0007c64f... (24 %)
Writing at 0x00087ca0... (26 %)
Writing at 0x0008e990... (27 %)
Writing at 0x000952ed... (29 %)
Writing at 0x0009ffcd... (31 %)
Writing at 0x000a5c20... (32 %)
Writing at 0x000ab457... (34 %)
Writing at 0x000b09bd... (36 %)
Writing at 0x000b5f49... (37 %)
Writing at 0x000bae8d... (39 %)
Writing at 0x000c010a... (40 %)
Writing at 0x000c56e8... (42 %)
Writing at 0x000ca72d... (44 %)
Writing at 0x000d0b6a... (45 %)
Writing at 0x000d5ac4... (47 %)
Writing at 0x000da902... (49 %)
Writing at 0x000e034a... (50 %)
Writing at 0x000e5b1a... (52 %)
Writing at 0x000ea999... (54 %)
Writing at 0x000efb26... (55 %)
Writing at 0x000f49fc... (57 %)
Writing at 0x000f9aee... (59 %)
Writing at 0x000ff225... (60 %)
Writing at 0x001047a1... (62 %)
Writing at 0x00109b0d... (63 %)
Writing at 0x0010ea12... (65 %)
Writing at 0x00113b8f... (67 %)
Writing at 0x00118c90... (68 %)
Writing at 0x0011df38... (70 %)
Writing at 0x0012336e... (72 %)
Writing at 0x00128e9d... (73 %)
Writing at 0x0012e28a... (75 %)
Writing at 0x0013377f... (77 %)
Writing at 0x001388d3... (78 %)
Writing at 0x0013dca4... (80 %)
Writing at 0x00142d2e... (81 %)
Writing at 0x00147c5e... (83 %)
Writing at 0x0014d2ef... (85 %)
Writing at 0x00152780... (86 %)
Writing at 0x00157d62... (88 %)
Writing at 0x0015fa4b... (90 %)
Writing at 0x001677f8... (91 %)
Writing at 0x0016e550... (93 %)
Writing at 0x00173ddf... (95 %)
Writing at 0x00178ca7... (96 %)
Writing at 0x0017e579... (98 %)
Writing at 0x00183d50... (100 %)
Wrote 1542464 bytes (997255 compressed) at 0x00010000 in 11.2 seconds (effective 1101.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 299.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
